drug group label marketDate bbwDate bbwText prePhaseTrialNum postPhaseTrialNum preDatedTrialNum postDatedTrialNum preMeanEnroll postMeanEnroll ECdiseaseFocusDivergenceLevel ECdiseaseFocusShiftLevel ECdrugFocusDivergenceLevel ECdrugFocusShiftLevel
afinitor ROBUST 0 2009-03-31 NA NA 1126 298 619 200 139.663974151858 696.54 -0.00492079479491891 0.701421351263645 -0.0634448546370758 0.661157885108501
aldara ROBUST 0 2011-06-24 NA NA 81 24 44 7 132.5 242.571428571429 -0.197332773578333 0.580682459031269 -0.133825661013789 0.640531861103535
alimta ROBUST 0 2004-02-13 NA NA 493 9 22 8 112.818181818182 135.75 0.0134834802915912 0.81875914425951 0.0359941854646478 0.554973359278592
amaryl ROBUST 0 2009-06-18 NA NA 121 56 96 56 810.625 453.267857142857 0.0614007027901155 0.87953491070609 -0.0223593340042871 0.887715632610582
ambien cr ROBUST 0 2005-10-07 NA NA 40 29 9 23 169.444444444444 131.521739130435 -0.00714855631588079 0.65166134498226 0.0104628318721446 0.539478200620957
amnesteem BBW 1 2002-11-11 2007-03-01 Not for use by females who are or may become pregnant. Severe birth defects, including death, have been documented. Increased risk of spontaneous abortion and premature births reported. D/C immediately if pregnancy occurs during treatment and refer to an obstetrician-gynecologist experienced in reproductive toxicity for evaluation and counseling. Approved only under special restricted distribution program called iPLEDGEŠÜ¢. Prescribers, patients, pharmacies, and distributors must be registered and activated with the program. 87 6 25 8 161.12 121.5 0.0206036952615486 0.230542571231166 -0.0941791069792218 0.458600186704431
androgel BBW 1 2003-05-15 2009-05-07 Virilization reported in children secondarily exposed to testosterone gel. Children should avoid contact with unwashed or unclothed application sites in men using testosterone gel. Advise patients to strictly adhere to recommended instructions for use. 253 60 31 54 216 84.5555555555556 -0.0625422088673147 0.564592954491451 -0.00456345276956088 0.79507797138343
asmanex ROBUST 0 2005-03-30 NA NA 84 34 7 27 410.142857142857 570.666666666667 0.179168688623425 0.595240580633744 0.139429739132225 0.605742764275772
avastin BBW 1 2004-02-26 2005-11-03 GI perforation reported; d/c with GI perforation. Increased incidence of wound-healing and surgical complications; d/c at least 28 days prior to elective surgery. Do not initiate for at least 28 days after surgery and until surgical wound is fully healed. D/C with wound dehiscence. Severe or fatal hemorrhage, including hemoptysis, GI bleeding, CNS hemorrhage, epistaxis, and vaginal bleeding have occurred; avoid with serious hemorrhage or recent hemoptysis. 1454 66 70 78 151.742857142857 134.589743589744 0.169285574247942 0.386734073981733 -0.0348763624586995 0.460216991308941
avinza BBW 1 2002-03-20 2005-10-01 Contains pellets of morphine sulfate, an opioid agonist and Schedule II controlled substance with an abuse liability similar to other opioid agonists, legal or illicit; assess each patient's risk for opioid abuse or addiction prior to prescribing. Routinely monitor for signs of misuse, abuse, and addiction. Respiratory depression, including fatal cases, may occur even when used as recommended; proper dosing and titration are essential. Monitor for respiratory depression, especially during initiation or following a dose increase. Should only be prescribed by healthcare professionals who are knowledgeable in the use of potent opioids for the management of chronic pain. Swallow cap whole or sprinkle contents on applesauce; crushing, chewing, or dissolving the pellets within the cap can cause rapid release and absorption of a potentially fatal dose. Accidental ingestion, especially in children, can result in fatal overdose. Avoid alcohol and alcohol-containing medications while on therapy; may result in an increase of plasma levels and potentially fatal overdose of morphine. 270 221 8 252 106.625 133.75 0.105036764022587 0.720475317127278 0.151054980843509 0.636002138457454
betaseron ROBUST 0 2009-07-09 NA NA 30 16 20 9 282.25 290.666666666667 -0.00534474848464511 0.78043007578434 -0.00522497415568546 0.550010742502222
byetta ROBUST 0 2005-04-28 NA NA 138 54 31 66 278.032258064516 299.439393939394 0.134670917012241 0.707336290885583 0.0720891235160118 0.799544152905058
bystolic ROBUST 0 2008-01-22 NA NA 23 36 19 46 415.473684210526 140.521739130435 0.0891045266014599 0.428761674744854 0.111782934742723 0.780456825597246
chantix BBW 1 2006-05-10 2009-07-01 Serious neuropsychiatric events including, but not limited to, depression, suicidal ideation, suicide attempt, and completed suicide reported. Some reported cases may be complicated by nicotine withdrawal symptoms in patients who stopped smoking. Monitor for neuropsychiatric symptoms, including changes in behavior, hostility, agitation, depressed mood, and suicide-related events. Worsening of preexisting psychiatric illness and completed suicide reported in some patients attempting to quit smoking while on therapy. Advise patients and caregivers that the patient should stop taking therapy and contact a healthcare provider immediately if agitation, hostility, depressed mood, changes in behavior or thinking, suicidal ideation, or suicidal behavior occurs. Safety and efficacy not established in patients with serious psychiatric illness (eg, schizophrenia, bipolar disorder, major depressive disorder). Weigh risks against benefits of use. 117 54 14 50 652.714285714286 501.34 0.200935619233151 0.354536208977928 0.234043775329768 0.810092587300982
cialis ROBUST 0 2003-11-26 NA NA 77 30 8 25 747.125 221.04 0.118893695218958 0.428396513992578 0.192385712504317 0.782277314009596
concerta BBW 1 2000-08-01 2008-06-01 Caution with history of drug dependence or alcoholism. Chronic abusive use may lead to marked tolerance and psychological dependence with varying degrees of abnormal behavior. Frank psychotic episodes may occur, especially with parenteral abuse. Careful supervision is required during withdrawal from abusive use since severe depression may occur. Withdrawal following chronic use may unmask symptoms of underlying disorder that may require follow-up. 145 101 8 98 103.375 126.724489795918 0.138222964367834 0.634251469272399 0.141995953455198 0.633325003042051
copaxone ROBUST 0 2008-04-28 NA NA 43 24 20 12 469.05 507.666666666667 0.0251152096925529 0.712712314100121 0.0337152214016428 0.597829510457623
cozaar BBW 1 1995-04-14 2014-01-01 D/C when pregnancy is detected. Drugs that act directly on the renin-angiotensin system (RAS) can cause injury/death to the developing fetus. 138 68 8 100 373 409.56 0.344073362836802 0.741361194907405 0.295548889889174 0.671170013292443
creon ROBUST 0 2009-09-29 NA NA 510 40 319 23 93.9404388714733 49.1304347826087 0.0576914647296625 0.549244248009639 -0.0386113026120836 0.252815617219767
crestor ROBUST 0 2003-08-18 NA NA 226 88 25 87 2739.12 647.35632183908 0.181166320712891 0.712634947775085 0.0881870039570951 0.886097614333374
cymbalta BBW 1 2004-08-24 2012-10-01 Antidepressants increased the risk of suicidal thoughts and behavior in children, adolescents, and young adults in short-term studies. Monitor and observe closely for worsening, and for emergence of suicidal thoughts and behavior. Not approved for use in pediatric patients. 122 76 26 68 412.615384615385 205.897058823529 0.0080066320390843 0.596756204349051 0.116925338287123 0.850238355713901
dexilant ROBUST 0 2010-04-12 NA NA 89 55 51 21 426.411764705882 1962.52380952381 0.02977029939814 0.654835172955986 -0.0191582717259402 0.394681126916212
doryx ROBUST 0 2011-09-21 NA NA 108 38 70 8 173.171428571429 130 -0.112536528453572 0.454861095375421 -0.137390267772942 0.548680183026788
eloxatin BBW 1 2006-06-02 2009-03-01 Anaphylactic reactions reported and may occur within min of administration. Epinephrine, corticosteroids, and antihistamines have been employed to alleviate symptoms of anaphylaxis. 1106 22 325 17 243.369230769231 184.647058823529 0.0319633107685171 0.823489497296763 -0.0111438541934556 0.811314785122346
enbrel BBW 1 2003-01-02 2008-07-01 Increased risk for developing serious infections (eg, active tuberculosis [TB], latent TB reactivation, invasive fungal infections, bacterial/viral infections, opportunistic infections) leading to hospitalization or death, mostly with concomitant use with immunosuppressants (eg, methotrexate [MTX], corticosteroids). D/C if serious infection or sepsis develops. Active/latent reactivation of TB may present with disseminated or extrapulmonary disease; test for latent TB before and during therapy and initiate treatment for latent TB prior to therapy. Consider empiric antifungal therapy in patients at risk for invasive fungal infections who develop severe systemic illness. Monitor for development of infection during and after treatment, including development of TB in patients who tested negative for latent TB infection prior to therapy. Lymphoma and other malignancies, some fatal, reported in children and adolescents. 164 93 33 94 117.363636363636 273.595744680851 -0.0741543889914901 0.813223166900795 -0.0125676322300805 0.810874173509925
epzicom BBW 1 2006-05-22 2009-03-01 Lactic acidosis and severe hepatomegaly with steatosis, including fatal cases, reported with nucleoside analogues. Abacavir: Serious and sometimes fatal hypersensitivity reactions (multiorgan clinical syndrome) reported; d/c as soon as suspected and never restart therapy with any abacavir-containing product. Patients with HLA-B*5701 allele are at high risk for hypersensitivity; screen for HLA-B*5701 allele prior to therapy. Lamivudine: Severe acute exacerbations of hepatitis B reported in patients coinfected with hepatitis B virus (HBV) upon discontinuation of therapy; closely monitor hepatic function for at least several months. If appropriate, initiation of anti-hepatitis B therapy may be warranted. 18 12 8 14 290.5 121.5 0.0864631063743665 0.685815065945108 0.0642493543102763 0.402560971740157
erbitux BBW 1 2004-02-12 2006-03-01 Serious infusion reactions, some fatal, reported; immediately interrupt and permanently d/c infusion if these reactions occur. Cardiopulmonary arrest and/or sudden death occurred in patients with squamous cell carcinoma of the head and neck (SCCHN) treated with cetuximab in combination with radiation therapy or with European Union (EU)-approved cetuximab in combination with platinum-based therapy with 5-fluorouracil (5-FU); closely monitor serum electrolytes during and after therapy. 609 6 18 6 459.722222222222 266.333333333333 0.0688396329393792 0.560727173931863 -0.0018044827076012 0.728303757740248
exforge BBW 1 2007-06-20 2008-07-01 D/C when pregnancy is detected. Drugs that act directly on the renin-angiotensin system (RAS) can cause injury/death to the developing fetus. 17 9 12 16 1208.83333333333 548.375 0.116094549817019 0.32636495600331 0.146789552558334 0.720798558404325
fentora BBW 1 2006-09-25 2008-02-01 Fatal respiratory depression may occur. Contraindicated in the management of acute or postoperative pain (eg, headache/migraine) and in opioid-nontolerant patients. Keep out of reach of children. Concomitant use with CYP3A4 inhibitors may increase plasma levels, and may cause fatal respiratory depression. Do not convert patients on a mcg-per-mcg basis from any other fentanyl products to Fentora. Do not substitute for any other fentanyl products; may result in fatal overdose. Contains fentanyl with abuse liability similar to other opioid analgesics. Available only through a restricted program called TIRF REMS Access program (Transmucosal Immediate Release Fentanyl Risk Evaluation Mitigation Strategy) due to risk of misuse, abuse, addiction, and overdose. Outpatients, healthcare professionals who prescribe to outpatients, pharmacies, and distributors must enroll in the program. 183 173 61 156 152.540983606557 134.538461538462 0.0802236913797011 0.86755108242656 0.0903089863977019 0.743596146263311
flovent ROBUST 0 2005-07-13 NA NA 290 157 54 164 632.777777777778 536.621951219512 0.0755512925966828 0.846256051193108 0.0810433956456785 0.728515034492825
fosamax plus d ROBUST 0 2005-04-07 NA NA 24 9 7 6 420.571428571429 149 -0.0393439798635168 0.599109143569442 0.110610104667837 0.676739747182148
gilenya ROBUST 0 2010-09-21 NA NA 39 24 29 21 698.551724137931 664.952380952381 -0.0636764348892249 0.625970454455666 0.013338786696091 0.34221574559081
gleevec ROBUST 0 2001-05-15 NA NA 460 28 17 29 365.235294117647 86.0689655172414 0.12472053609485 0.571123931358178 0.00648047507057709 0.348981177457743
gonal-f ROBUST 0 2004-03-25 NA NA 55 42 8 47 91.75 147.723404255319 0.11964909950125 0.711828748719935 0.070958252641571 0.735866835779409
humira BBW 1 2002-12-30 2009-11-01 Increased risk of serious infections (eg, active tuberculosis [TB] including latent TB reactivation, invasive fungal, bacterial, viral, and other infections due to opportunistic pathogens) leading to hospitalization or death, mostly with concomitant use of immunosuppressants (eg, methotrexate [MTX], corticosteroids). D/C if serious infection or sepsis develops. Active/latent reactivation TB patients have frequently presented with disseminated or extrapulmonary disease; test for latent TB before and during therapy and initiate treatment for latent TB prior to adalimumab use. Invasive fungal infections reported; consider empiric antifungal therapy in patients at risk who develop severe systemic illness. Monitor patients closely for development of infection during and after treatment, including development of TB in patients who tested negative for latent TB infection prior to therapy. Lymphoma and other malignancies, some fatal, reported in children and adolescents. Postmarketing cases of aggressive and fatal hepatosplenic T-cell lymphoma (HSTCL) reported in patients with Crohn's disease (CD) or ulcerative colitis (UC) and the majority were in adolescent and young adult males; all of these patients were treated concomitantly with azathioprine or 6-mercaptopurine. 181 75 10 79 1359.4 268.443037974684 0.124086181344841 0.818579718100284 0.127362280107371 0.731558193350719
intuniv ROBUST 0 2009-09-02 NA NA 28 14 21 14 203.761904761905 71.9285714285714 -0.00442200414508764 0.358765761029573 -0.16051398571135 0.450461128435833
invega BBW 1 2006-12-19 2008-06-16 Elderly patients with dementia-related psychosis treated with antipsychotic drugs are at an increased risk of death; most deaths appeared to be cardiovascular (CV) (eg, heart failure, sudden death) or infectious (eg, pneumonia) in nature. Not approved for the treatment of patients with dementia-related psychosis. 95 51 51 48 210.039215686275 172.916666666667 0.00907349623935982 0.814244556771819 -0.00854356545731921 0.763129441796451
isentress ROBUST 0 2007-10-12 NA NA 142 62 27 99 180.333333333333 90.9191919191919 0.0929727016256717 0.718955305422581 0.00378786837536432 0.656752474129141
januvia ROBUST 0 2006-10-16 NA NA 209 91 42 131 385.833333333333 240.824427480916 0.190203755633495 0.85479558643863 0.0133732813091542 0.812100867965728
kaletra ROBUST 0 2006-04-11 NA NA 172 89 100 119 338.82 109.36974789916 0.0199634322347028 0.741806046156974 0.00968028188922831 0.731779183624615
lantus ROBUST 0 2002-06-04 NA NA 224 177 14 216 1923.35714285714 253.87962962963 0.134090566689859 0.82999838901758 0.085464521347802 0.742668628199723
levaquin BBW 1 1996-12-20 2008-07-08 Fluoroquinolones are associated with an increased risk of tendinitis and tendon rupture in all ages. Risk is further increased with patients >60 yrs of age, patients taking corticosteroids, and with kidney, heart, or lung transplants. May exacerbate muscle weakness with myasthenia gravis; avoid in patients with known history of myasthenia gravis. 100 43 11 62 507.545454545455 377.532258064516 0.146933059948659 0.416732958032127 0.14019039613839 0.596928306090575
levemir ROBUST 0 2006-03-27 NA NA 67 54 32 56 952.78125 172.982142857143 0.171318900538452 0.912221636393167 0.105787104200008 0.839322500124317
levitra ROBUST 0 2003-04-23 NA NA 38 29 7 28 524.428571428571 1306.85714285714 0.104064332224969 0.739619948346224 0.125892263696349 0.795997350764707
lialda ROBUST 0 2007-01-16 NA NA 101 17 33 14 309.30303030303 207.857142857143 0.0226869142341374 0.882161357786581 0.0279457279213722 0.642037765105317
lovaza ROBUST 0 2008-10-21 NA NA 61 34 20 22 960.2 67.6818181818182 -0.00125906836317058 0.61855965973744 -0.0267356479944204 0.655973470222235
lucentis ROBUST 0 2006-06-30 NA NA 274 68 26 81 336.653846153846 169.851851851852 0.0237238867878991 0.921954180786546 0.0322304601434885 0.772761132876464
lunesta ROBUST 0 2005-04-04 NA NA 22 21 8 25 351.625 107.12 0.139089631188923 0.641334337539305 0.175571928751361 0.60765617287625
lyrica ROBUST 0 2004-12-30 NA NA 182 84 15 88 333.133333333333 140.772727272727 0.069956010183029 0.701124005374385 0.373675834583988 0.846922040144109
mirapex ROBUST 0 2003-09-04 NA NA 73 29 9 26 174.333333333333 168.307692307692 0.0930536088073733 0.720145975664064 0.0866559070821251 0.707758712240169
mobic BBW 1 2000-06-01 2005-08-01 NSAIDs may cause an increased risk of serious CV thrombotic events, myocardial infarction, stroke, and serious GI adverse events, including bleeding, ulceration, and perforation of the stomach or intestines. Elderly patients at greater risk for serious GI events. Contraindicated for the treatment of perioperative pain in the setting of coronary artery bypass graft (CABG) surgery. 46 8 8 7 308.375 2378 0.0302947208155758 0.34852529250841 0.0652449354577256 0.511766315719159
namenda ROBUST 0 2003-10-16 NA NA 84 48 9 48 347.777777777778 86.5208333333333 0.0223235043086548 0.513071045625889 0.0780497598434736 0.688590148704063
neulasta ROBUST 0 2002-04-01 NA NA 231 6 9 6 206.666666666667 609.333333333333 -0.0889199031545823 0.755444559611206 -0.0253608173630683 0.522307164495708
neupogen ROBUST 0 1994-06-08 NA NA 868 12 17 12 290.823529411765 169.333333333333 0.0568985517604719 0.798295352443816 -0.0111334156130717 0.443428257717217
nexium ROBUST 0 2001-03-19 NA NA 139 86 7 90 543.142857142857 722.588888888889 0.280825421656761 0.103200499432182 0.331743949379767 0.678291964701782
novolog ROBUST 0 2001-08-27 NA NA 195 110 21 134 1254.90476190476 227.455223880597 0.0412550972673471 0.902149051713098 0.0931298943621268 0.741446647380688
nuvigil ROBUST 0 2009-05-26 NA NA 116 27 72 11 152.333333333333 94.2727272727273 -0.101245665290727 0.748864823586228 -0.068069344800788 0.669457588636877
oracea ROBUST 0 2006-09-29 NA NA 108 38 27 33 196.703703703704 191.636363636364 0.0275958803906182 0.532742784338101 0.0603974702167657 0.690198154606541
orencia ROBUST 0 2009-01-01 NA NA 87 10 55 14 292.727272727273 261.571428571429 -0.144760443346504 0.787728381385141 -0.101437543993912 0.686044188215894
pravachol ROBUST 0 2009-06-01 NA NA 74 37 45 17 342.933333333333 1030.23529411765 -0.105671104394125 0.554156196599971 -0.0805902750624904 0.742876682828827
prezista ROBUST 0 2008-03-08 NA NA 112 36 49 60 297.244897959184 80.3666666666667 0.122777690241818 0.503953247783596 0.0128274807157961 0.596506299124801
proventil hfa ROBUST 0 2001-10-01 NA NA 223 85 7 127 441.428571428571 463.48031496063 0.183660149673653 0.732115533018073 0.181087485958762 0.509796923203992
rebif ROBUST 0 2002-03-07 NA NA 91 39 7 34 605 202.647058823529 9.86820707681857e-05 0.640595159879767 0.105693862442442 0.733527746710916
restasis ROBUST 0 2003-04-01 NA NA 563 147 195 191 111.851282051282 156.785340314136 0.0288845972736451 0.736542730634199 -0.0413796785886645 0.642306637618646
reyataz ROBUST 0 2003-06-24 NA NA 109 53 11 100 257.454545454545 143.97 0.164061020628021 0.637003947863861 0.189425218996912 0.746283397396045
rhinocort aqua ROBUST 0 2001-04-02 NA NA 202 77 8 102 295.875 384.147058823529 0.0330433119117228 0.637578148954757 0.0558653401409772 0.479889505198816
rituxan BBW 1 1997-11-26 2013-09-25 Serious, including fatal infusion reactions reported; deaths within 24 hrs of infusion have occurred. Monitor patients closely. D/C for severe reaction and treat for Grade 3/4 reactions. Severe, including fatal, mucocutaneous reactions may occur. Hepatitis B virus (HBV) reactivation can occur, in some cases resulting in fulminant hepatitis, hepatic failure, and death. Screen all patients for HBV infection before treatment initiation; monitor patients during and after treatment. D/C therapy and concomitant medications in the event of HBV reactivation. Fatal progressive multifocal leukoencephalopathy (PML) may occur. 1261 50 11 54 121.545454545455 144.592592592593 0.153110727853877 0.475651484678893 0.126279909914216 0.681739220740505
sensipar ROBUST 0 2004-04-04 NA NA 35 18 9 18 281.333333333333 156.5 -0.0429674877161331 0.901532216449052 -0.0602545371187277 0.672930199245462
solodyn ROBUST 0 2009-07-23 NA NA 98 23 34 17 118 110.588235294118 -0.0774537794818981 0.470190804980357 0.00229614947405249 0.749175235718104
spiriva ROBUST 0 2004-07-14 NA NA 183 63 45 67 397.533333333333 568.253731343284 0.213627184633256 0.81097363909079 0.113438729052122 0.676537187211044
stelara ROBUST 0 2009-09-25 NA NA 44 5 11 6 495.727272727273 139.5 -0.0732159965967202 0.666420533710656 -0.0311516553365582 0.576565543296178
tarceva ROBUST 0 2005-04-30 NA NA 674 11 114 8 135.815789473684 57.875 -0.0345268221074 0.683013954113788 -0.16446684632037 0.521735471064488
tecfidera ROBUST 0 2013-03-27 NA NA 27 10 18 8 359.166666666667 343.375 -0.169259836435875 0.677154277830927 -0.245928395911295 0.264820448851425
testim BBW 1 2002-10-31 2009-09-01 Virilization reported in children secondarily exposed to testosterone gel. Children should avoid contact with unwashed or unclothed application sites in men using testosterone gel. Advise patients to strictly adhere to recommended instructions for use. 253 60 25 58 241 93 -0.055750033565406 0.443916424285747 0.017425571133434 0.77919833512393
thalomid BBW 1 2003-06-20 2006-05-01 Severe birth defects or embryo-fetal death may occur if taken during pregnancy. Should never be used by pregnant women or females who could become pregnant. Approved for marketing only under a special restricted distribution program called the "THALOMID REMS program." May increase risk of venous thromboembolism in patients with multiple myeloma, especially with standard chemotherapeutic agents including dexamethasone; observe for signs/symptoms of thromboembolism. Instruct patients to seek medical care if symptoms such as SOB, chest pain, or arm or leg swelling develop. Consider thromboprophylaxis based on assessment of individual's underlying risk factors. 418 9 112 13 135.785714285714 69.3846153846154 -0.00213618774484947 0.817007592593183 -0.0703335566380217 0.731491431825591
tiazac ROBUST 0 2010-12-25 NA NA 38 15 25 9 906.12 96.4444444444444 -0.220499197169823 0.481485968956147 -0.13930012221609 0.410517975202451
topamax ROBUST 0 1997-01-01 NA NA 146 47 12 54 115.916666666667 117.018518518519 0.364012579136249 0.443907668105324 0.310755819973743 0.744125213928425
tricor ROBUST 0 2004-11-05 NA NA 91 26 22 23 1566.31818181818 119.478260869565 -0.0292807431025402 0.65816575219217 0.0142707557382683 0.721128755043344
trilipix ROBUST 0 2008-12-15 NA NA 91 26 69 14 677.927536231884 134.214285714286 -0.0716538627912338 0.644544783692133 -0.0672043131977278 0.768426509373488
ultram er ROBUST 0 2005-09-08 NA NA 80 61 25 77 355.76 202.844155844156 0.0629495240974928 0.641384627698147 0.0995167106690078 0.694004257160915
velcade ROBUST 0 2003-05-13 NA NA 677 11 39 12 80.5384615384615 46.25 0.0756413583177653 0.656497504151643 -0.000192380053535446 0.337721845706148
veramyst ROBUST 0 2007-05-15 NA NA 290 157 99 123 487.383838383838 631.918699186992 0.0462483833218837 0.862025838501103 0.047911066292474 0.768900007720254
vigamox ROBUST 0 2003-05-07 NA NA 278 53 8 100 747.5 168.1 0.172982189625063 0.370022567005846 0.172663426965199 0.498043164071171
viramune BBW 1 2001-08-01 2005-02-01 Severe, life-threatening, and in some cases fatal, hepatotoxicity (particularly in the first 18 weeks) and skin reactions (eg, Stevens-Johnson syndrome [SJS], toxic epidermal necrolysis [TEN], hypersensitivity reactions) reported. Increased risk of hepatotoxicity reported in women and patients with higher CD4 120 45 9 67 594.444444444444 215.791044776119 0.171035966916881 0.346257993634035 0.119154530396908 0.595916714162921
vyvanse BBW 1 2007-02-23 2008-11-01 CNS stimulants (amphetamines and methylphenidate-containing products) have a high potential for abuse and dependence. Assess the risk of abuse prior to prescribing and monitor for signs of abuse and dependence while on therapy. 52 26 7 28 170.428571428571 101.392857142857 0.0750856747880767 0.64132973403016 0.165042468037559 0.514031683292549
wellbutrin xl BBW 1 2003-10-08 2006-02-01 Antidepressants increased the risk of suicidal thinking and behavior (suicidality) in short-term studies in children, adolescents, and young adults with major depressive disorder (MDD) and other psychiatric disorders. Monitor and observe closely for clinical worsening, suicidality, or unusual changes in behavior. Advise families and caregivers of the need for close observation and communication with the prescriber. Not approved for use in pediatric patients. Not approved for smoking cessation; neuropsychiatric reactions reported in patients taking bupropion for smoking cessation. 150 74 31 60 250.774193548387 432.666666666667 -0.0120653180507558 0.881852941653192 0.0107130396858565 0.78600721987161
xarelto BBW 1 2011-07-01 2014-03-01 Premature discontinuation increases the risk of thrombotic events. If therapy is discontinued for a reason other than pathological bleeding or completion of a course of therapy, consider coverage with another anticoagulant. Epidural or spinal hematomas have occurred in patients treated with rivaroxaban who are receiving neuraxial anesthesia or undergoing spinal puncture; long-term or permanent paralysis may result. Increased risk of developing epidural or spinal hematomas in patients using indwelling epidural catheters, concomitant use of other drugs that affect hemostasis (eg, NSAIDs, platelet inhibitors, other anticoagulants), history of traumatic or repeated epidural or spinal puncture, history of spinal deformity or spinal surgery, and when optimal timing between the administration of therapy and neuraxial procedure is not known. Monitor frequently for signs/symptoms of neurological impairment; urgent treatment is necessary if neurological compromise occurs. Consider benefits and risks before neuraxial intervention in patients anticoagulated or to be anticoagulated for thromboprophylaxis. 77 21 34 16 2171.11764705882 315.25 -0.0606732470691988 0.799349369532725 -0.0273398888655529 0.69099656210189
xgeva ROBUST 0 2010-11-18 NA NA 75 12 40 17 991.325 98.5294117647059 -0.0559704376200407 0.755874986918711 -0.114170701612275 0.807702713885678
xolair BBW 1 2003-06-20 2007-07-03 Anaphylaxis, presenting as bronchospasm, hypotension, syncope, urticaria, and/or angioedema of throat or tongue reported as early as after the 1st dose and beyond 1 yr of therapy; closely observe patients. Inform of the signs/symptoms of anaphylaxis and instruct to seek immediate medical care should symptoms occur. 75 38 7 38 446.428571428571 109.842105263158 0.132663237190562 0.887632443035455 0.0868002896730716 0.763907620775265
xopenex hfa ROBUST 0 2005-12-01 NA NA 223 85 47 103 304 492.349514563107 0.0933647201573605 0.794432905403817 0.0704568730174316 0.606344440042665
xyzal ROBUST 0 2007-08-09 NA NA 31 22 13 9 431.307692307692 197 0.0372619444613296 0.765632569418596 0.0201393415074339 0.693823809701413
yaz BBW 1 2006-03-16 2008-12-01 Cigarette smoking increases the risk of serious cardiovascular events from combination oral contraceptive (COC) use. Risk increases with age (>35 yrs of age) and with the number of cigarettes smoked. Should not be used by women who are >35 yrs of age and smoke. 42 14 17 17 478 109.058823529412 -0.0507311105627735 0.644200536374939 0.0219884015397436 0.605898527448443
zegerid ROBUST 0 2004-06-15 NA NA 190 47 13 50 474.230769230769 318.54 0.104351925866352 0.545726530396108 0.0893790684021114 0.646667143166105
zetia ROBUST 0 2002-10-25 NA NA 132 68 11 67 775.363636363636 264.507462686567 0.0796109003598346 0.769604518797885 0.0831165527206844 0.697645738428152
zometa ROBUST 0 2001-08-20 NA NA 185 49 9 47 453.333333333333 158.574468085106 0.142382074015791 0.483057222532519 -0.0216881285737563 0.496371822483172
