drugName,preTrialNum,postTrialNum
prandin,16,16
singulair,133,66
epipen,197,152
lyrica,182,84
nexium,139,86
clarinex,31,30
tarceva,674,11
flomax,74,29
byetta,138,54
biaxin,109,56
doryx,108,38
patanol,24,22
prevnar 13,109,23
spiriva,183,63
viagra,146,82
zithromax,57,35
ambien cr,40,29
ciprodex otic,7,1
ranexa,37,22
proair hfa,225,85
pentasa,101,17
aciphex,73,29
xyzal,31,22
zofran,139,48
femara,223,23
flonase,290,157
maxalt mlt,20,7
famvir,11,4
mirapex,73,29
trileptal,26,12
gleevec,460,28
bystolic,23,36
requip,49,17
xopenex,223,85
alimta,493,9
kaletra,172,89
propecia,38,5
ditropan xl,29,21
vesicare,42,38
uroxatral,27,11
zonegran,36,17
lipitor,353,191
novolog mix 70/30,16,19
asacol,101,17
flovent hfa,290,157
vytorin,23,22
macrobid,9,13
dexilant,89,55
caduet,5,9
solodyn,98,23
welchol,17,15
lovaza,61,34
gonal-f,55,42
intuniv,28,14
travatan z,44,62
nuvigil,116,27
rhinocort aqua,202,77
elmiron,2,1
marinol,75,3
zetia,132,68
viracept,99,10
amaryl,121,56
arimidex,167,14
namenda,84,48
aricept,153,55
catapres-tts,78,39
betaseron,30,16
coreg cr,63,44
zytiga,115,3
humulin n,73,61
synagis,8,2
tiazac,38,15
pulmozyme,15,8
sustiva,208,85
velcade,677,11
bactroban,12,15
renvela,45,8
levitra,38,29
boniva,32,24
lialda,101,17
ultram er,80,61
vancocin hcl,123,49
protonix,80,39
zegerid,190,47
orencia,87,10
astelin,24,9
copaxone,43,24
casodex,129,4
aggrenox,20,4
levemir,67,54
crestor,226,88
relpax,9,5
veramyst,290,157
trilipix,91,26
prezista,112,36
niaspan,130,44
taclonex,13,7
lantus,224,177
zostavax,50,7
zomig,4,4
nasacort aq,222,65
duoneb,11,9
cosopt,8,22
keppra,115,33
imitrex inj,10,3
xgeva,75,12
clobex,35,18
zocor,277,99
januvia,209,91
inderal la,100,31
benzaclin,8,13
tobradex,9,3
entocort ec,202,77
oracea,108,38
lescol,26,23
differin,27,26
prilosec,190,47
creon,510,40
provigil,116,27
glucotrol xl,23,6
penlac,3,4
xalatan,85,66
humalog,106,49
dovonex,60,8
proventil hfa,223,85
neupogen,868,12
asmanex,84,34
gilenya,39,24
fosamax,86,31
avonex,91,39
prevacid,89,55
pravachol,74,37
zometa,185,49
fentanyl oral citrate,11,1
lantus solostar,4,18
pulmicort respules,202,77
neurontin,121,50
combivent respimat,4,1
norvasc,232,136
ventolin hfa,223,85
tricor,91,26
alphagan p,49,33
novolog,195,110
enablex,10,7
aldara,81,24
imitrex oral,18,5
temodar,565,2
maxalt,20,7
miacalcin nasal,7,2
tecfidera,27,10
augmentin xr,42,30
afinitor,1126,298
lidoderm,281,219
xopenex hfa,223,85
detrol la,41,29
valtrex,61,16
avodart,57,20
restasis,563,147
stelara,44,5
klor-con,406,182
zyvox,58,14
rebif,91,39
fuzeon,29,14
varivax,54,15
lucentis,274,68
suboxone,43,17
ambien,40,29
nasonex,84,34
pataday,24,22
amitiza,18,11
renagel,45,8
humalog kwikpen,106,49
tamiflu,46,22
diflucan,90,16
neulasta,231,6
lunesta,22,21
lumigan,42,50
dexilant/kapidex,89,55
qvar,95,26
fosamax plus d,24,9
proscar,38,5
ddavp,27,16
isentress,142,62
vigamox,278,53
sensipar,35,18
actonel,52,29
coreg,63,44
flovent,290,157
humulin 70/30,49,38
reyataz,109,53
topamax,146,47
cialis,77,30
