drugName	preTrialNum	postTrialNum
diovan	120	114
levoxyl	25	21
cozaar	138	68
trizivir	10	10
rituxan	1261	50
rebetol	574	150
elidel	24	25
cellcept	486	216
zoloft	110	77
nuvaring	4	11
aviane	34	9
invega	95	51
plavix	242	218
xarelto	77	21
actiq	183	173
pradaxa	99	22
geodon oral	25	17
pletal	29	49
prograf	539	247
testim	253	60
vyvanse	52	26
vivelle-dot	538	152
benicar hct	5	2
humira	181	75
lovenox	58	17
endocet	24	16
adderall xr	13	7
abilify	151	112
ortho tri-cyclen lo	278	53
concerta	145	101
epivir	308	143
focalin xr	11	5
lamictal	92	39
atacand	76	35
kadian	270	221
herceptin	584	7
hyzaar	11	3
celexa	193	171
paxil	108	63
atripla	25	20
depakote er	185	60
avapro	40	36
arava	37	10
avelox	278	53
ortho evra	9	5
glucovance	4	2
norvir	520	157
aranesp	113	17
budeprion sr	47	22
micardis	124	59
arixtra	35	9
levaquin	100	43
accupril	5	13
combivir	47	24
fentora	183	173
micardis hct	1	4
pegasys	305	120
duragesic	183	173
viramune	120	45
symbicort	85	31
xolair	75	38
androgel	253	60
toprol xl	74	59
opana er	7	2
advair hfa	32	35
thalomid	418	9
avalide	1	6
epzicom	18	12
amnesteem	87	6
benicar	64	33
zyprexa	153	132
procrit	384	87
diovan hct	4	4
truvada	90	72
valcyte	45	12
xeloda	1033	19
effexor xr	78	56
mobic	46	8
seroquel	171	129
seroquel xr	42	29
avinza	270	221
pristiq	47	15
advair diskus	32	35
prozac	77	60
yaz	42	14
janumet	9	9
risperdal consta	273	181
depakote	185	60
altace	70	45
coumadin tabs	48	8
incivek	77	6
wellbutrin xl	150	74
evista	28	19
chantix	117	54
azor	1	3
premarin vaginal	6	4
geodon	56	56
avandamet	10	5
invega sustenna	27	13
viread	310	155
enbrel	164	93
forteo	69	32
sporanox	80	9
exforge	17	9
tri-sprintec	278	53
cymbalta	122	76
lotrel	21	12
sotret	87	6
victoza	134	49
glucophage xr	931	310
lotensin	21	12
erbitux	609	6
lexapro	193	171
paxil cr	108	63
avastin	1454	66
trinessa	278	53
wellbutrin sr	150	74
actoplus met	10	2
actos	226	94
premarin tabs	18	1
ultracet	9	11
zerit	106	31
yasmin 28	13	3
strattera	73	56
epogen	384	87
synthroid	25	21
oxycontin	164	66
serevent diskus	156	95
flector	112	61
eloxatin	1106	22
avandia	130	49
risperdal	273	181
remicade	137	64
celebrex	270	65
revlimid	582	4
