1	Lipitor	Pfizer Inc	5,880,128	-4.6%
2	Nexium	AstraZeneca Pharmaceuticals	4,794,450	10.1%
3	Plavix	Bristol-Myers Squibb Company 	3,796,221	23.1%
4	Advair Diskus	GlaxoSmithKline	3,572,473	5.4%
5	Prevacid	Takeda Pharmaceuticals North America, Inc	3,295,465	-0.6%
6	Seroquel	AstraZeneca Pharmaceuticals	2,908,971	15.5%
7	Singulair	Merck & Co., Inc.	2,898,060	1.2%
8	Effexor XR	Pfizer Inc	2,657,729	7.8%
9	OxyContin	Purdue Pharma LP	2,502,982	139.8%
10	Actos	Takeda Pharmaceuticals North America, Inc	2,447,602	9.8%
11	Lexapro	Forest Pharmaceuticals, Inc	2,412,048	4.7%
12	Abilify	Bristol-Myers Squibb Company 	2,371,795	33.1%
13	Topamax	Janssen Pharmaceuticals, Inc	2,177,348	18.5%
14	Cymbalta	Eli Lilly and Company	2,170,162	25.2%
15	Zyprexa	Eli Lilly and Company	1,748,259	10.7%
16	Valtrex	GlaxoSmithKline	1,684,192	20.7%
17	Crestor	AstraZeneca Pharmaceuticals	1,676,553	22.6%
18	Vytorin	Merck & Co., Inc.	1,545,643	-20.3%
19	Lamictal	GlaxoSmithKline	1,539,101	-10.4%
20	Celebrex	Pfizer Inc	1,526,818	7.8%
21	Lantus	Sanofi (formerly Sanofi Aventis)	1,475,110	13.2%
22	Levaquin	Janssen Pharmaceuticals, Inc	1,461,080	2.0%
23	Adderall XR	Shire US Inc	1,446,629	12.2%
24	Lyrica	Pfizer Inc	1,389,205	38.9%
25	Diovan	Novartis Corporation	1,283,141	14.8%
26	Tricor	Abbott Laboratories	1,249,299	12.9%
27	Flomax	Boehringer Ingelheim Pharmaceuticals, Inc	1,236,963	23.4%
28	Risperdal	Janssen Pharmaceuticals, Inc	1,221,505	-31.8%
29	Diovan HCT	Novartis Corporation	1,212,308	15.3%
30	Zetia	Merck & Co., Inc.	1,183,627	-15.8%
31	Aricept	Eisai Corporation 	1,149,221	16.9%
32	Spiriva	Boehringer Ingelheim Pharmaceuticals, Inc	1,142,746	31.6%
33	Concerta	Johnson & Johnson	1,103,973	7.1%
34	Aciphex	Eisai Corporation 	1,052,133	-4.3%
35	Imitrex Oral	GlaxoSmithKline	972,778	2.3%
36	Lidoderm	Endo Pharmaceuticals	970,208	20.1%
37	Keppra	UCB Inc.	940,941	32.8%
38	Viagra	Pfizer Inc	920,051	11.5%
39	Atripla	Gilead Sciences, Inc. 	915,561	48.3%
40	Lovenox	Sanofi (formerly Sanofi Aventis)	913,764	22.5%
41	Januvia	Merck & Co., Inc.	913,501	93.7%
42	Nasonex	Merck & Co., Inc.	904,074	1.3%
43	Ambien CR	Sanofi (formerly Sanofi Aventis)	865,719	-1.2%
44	Provigil	Cephalon, Inc.	846,089	13.6%
45	Geodon Oral	Pfizer Inc	797,100	19.9%
46	Truvada	Gilead Sciences, Inc. 	775,787	28.0%
47	Lunesta	Sepracor Inc. (renamed Sunovion Pharmaceuticals Inc)	771,019	8.2%
48	Enbrel	Amgen Inc.	763,927	-12.7%
49	Actonel	Procter & Gamble	714,977	-9.6%
50	CellCept	Roche Pharmaceuticals 	711,530	18.7%
51	Humalog	Eli Lilly and Company	702,798	18.7%
52	Detrol LA	Pfizer Inc	696,934	9.6%
53	Depakote ER	Abbott Laboratories	692,472	20.0%
54	Cozaar	Merck & Co., Inc.	690,028	5.8%
55	Pulmicort Respules	AstraZeneca Pharmaceuticals	651,024	9.9%
56	Niaspan	Abbott Laboratories	638,816	16.9%
57	Wellbutrin XL	Valeant Pharmaceuticals International	613,694	-38.2%
58	Chantix	Pfizer Inc	605,323	-20.8%
59	Budeprion XL	Teva Pharmaceuticals 	595,206	10.8%
60	Byetta	Amylin Pharmaceuticals, Inc. 	594,736	9.9%
61	Yaz	Bayer Healthcare Pharmaceuticals	585,421	129.9%
62	Prograf	Astellas Pharma US	584,703	13.3%
63	Namenda	Forest Pharmaceuticals, Inc	582,468	18.9%
64	Arimidex	AstraZeneca Pharmaceuticals	568,846	12.3%
65	Combivent	Boehringer Ingelheim Pharmaceuticals, Inc	558,351	4.6%
66	Cialis	Eli Lilly and Company	555,080	22.5%
67	Flovent HFA	GlaxoSmithKline	553,050	6.1%
68	Protonix	Wyeth	552,903	-74.1%
69	Premarin Tabs	Wyeth	548,917	-1.5%
70	Suboxone	Reckitt Benckiser Pharmaceuticals Inc.	531,808	88.4%
71	Hyzaar	Merck & Co., Inc.	528,401	5.7%
72	ProAir HFA	Teva Pharmaceuticals 	527,655	25.3%
73	Reyataz	Bristol-Myers Squibb Company 	519,398	18.4%
74	Benicar HCT	Daiichi Sankyo	515,213	24.4%
75	Synthroid	Abbott Laboratories	514,887	-6.0%
76	Avandia	GlaxoSmithKline	513,715	-53.7%
77	Boniva	Genentech, Inc	512,179	26.7%
78	Strattera	Eli Lilly and Company	511,612	-4.5%
79	Polymagma Plain	None	507,096	NA
80	Skelaxin	Elan Corporation	501,310	-3.1%
81	Evista	Eli Lilly and Company	499,924	-0.7%
82	Asacol	Procter & Gamble	463,747	10.2%
83	Depakote	Abbott Laboratories	456,909	-20.4%
84	Xalatan	Pfizer Inc	456,321	5.9%
85	Humira	Abbott Laboratories	455,911	-1.4%
86	Benicar	Daiichi Sankyo	455,408	23.2%
87	Gleevec	Novartis Corporation	450,576	17.2%
88	AndroGel	Abbott Laboratories	441,168	20.5%
89	Enbrel Sureclick	Amgen Inc.	433,792	47.9%
90	Avelox	Bayer Healthcare Pharmaceuticals	428,793	1.0%
91	Fentanyl Oral Citrate	None	423,743	3.8%
92	Lovaza	GlaxoSmithKline	417,542	65.2%
93	RenaGel	Genzyme Corporation	408,552	39.2%
94	Avapro	Bristol-Myers Squibb Company 	405,557	5.4%
95	Humira Pen	Abbott Laboratories	381,397	99.4%
96	Vyvanse	Shire US Inc	374,990	486.1%
97	Kaletra	Abbott Laboratories	373,122	0.0%
98	Xopenex	Sepracor Inc. (renamed Sunovion Pharmaceuticals Inc)	371,995	4.9%
99	Copaxone	Sanofi (formerly Sanofi Aventis)	370,479	22.1%
100	Avodart	GlaxoSmithKline	364,706	29.6%
101	Femara	Novartis Corporation	360,993	23.0%
102	Avalide	Bristol-Myers Squibb Company 	355,748	8.2%
103	Ortho Tri-Cyclen Lo	Ortho-McNeil-Janssen Pharmaceuticals, Inc.	350,375	-5.7%
104	Sensipar	Amgen Inc.	348,365	30.8%
105	Aldara	Medicis Pharmaceutical Corporation	347,587	20.9%
106	NovoLog Mix 70/30	Novo Nordisk Inc.	347,106	18.7%
107	Restasis	Allergan, Inc	339,110	23.4%
108	Mirapex	Boehringer Ingelheim Pharmaceuticals, Inc	335,293	34.2%
109	Yasmin 28	Bayer Healthcare Pharmaceuticals	328,905	-37.7%
110	Solodyn	Medicis Pharmaceutical Corporation	316,079	40.8%
111	Lantus SoloSTAR	Sanofi (formerly Sanofi Aventis)	315,946	829.5%
112	Norvir	Abbott Laboratories	311,245	13.1%
113	Focalin XR	Novartis Corporation	310,010	24.5%
114	Actoplus Met	Takeda Pharmaceuticals North America, Inc	301,258	31.1%
115	Vesicare	Astellas Pharma US	299,147	45.5%
116	Forteo	Eli Lilly and Company	291,621	3.3%
117	Allegra-D 12 Hour	Sanofi (formerly Sanofi Aventis)	288,202	-9.0%
118	Procrit	Centocor Ortho Biotech, Inc	287,898	-18.5%
119	Nasacort AQ	Sanofi (formerly Sanofi Aventis)	285,359	-10.4%
120	Tarceva	Genentech, Inc	276,875	4.9%
121	Combivir	GlaxoSmithKline	275,844	-13.3%
122	Tamiflu	Genentech, Inc	275,121	138.3%
123	Avonex	Biogen Idec	273,303	2.4%
124	NuvaRing	Merck & Co., Inc.	267,259	15.9%
125	Coreg CR	GlaxoSmithKline	265,844	83.5%
126	Epzicom	GlaxoSmithKline	265,252	15.0%
127	Levemir	Novo Nordisk Inc.	256,142	103.5%
128	Duragesic	Johnson & Johnson	251,699	-17.8%
129	Risperdal Consta	Janssen Pharmaceuticals, Inc	250,948	29.5%
130	Zyvox	Pfizer Inc	249,712	5.6%
131	Tussionex	Sanofi (formerly Sanofi Aventis)	246,583	37.5%
132	Invega	Janssen Pharmaceuticals, Inc	246,052	146.4%
133	Fosamax	Merck & Co., Inc.	244,850	-81.9%
134	Kadian	Actavis	244,504	27.9%
135	Levitra	Bayer Healthcare Pharmaceuticals	239,860	21.4%
136	Differin	Galderma Laboratories	239,747	27.4%
137	Astelin	Meda Pharmaceuticals	239,404	9.1%
138	Lumigan	Allergan, Inc	238,436	5.1%
139	Symbicort	AstraZeneca Pharmaceuticals	237,955	683.9%
140	Janumet	Merck & Co., Inc.	237,426	379.2%
141	Xeloda	Genentech, Inc	236,302	17.3%
142	Clarinex	Merck & Co., Inc.	233,417	-19.2%
143	Proventil HFA	Merck & Co., Inc.	227,833	66.4%
144	Humalog Mix 75/25 Pn	None	226,996	11.1%
145	BenzaClin	Sanofi (formerly Sanofi Aventis)	225,984	6.0%
146	Vigamox	Alcon Laboratories, Inc.	220,720	6.6%
147	Fosamax Plus D	Merck & Co., Inc.	218,738	-4.9%
148	Maxalt	Merck & Co., Inc.	218,686	23.7%
149	Cosopt	Merck & Co., Inc.	218,315	-10.1%
150	Requip	GlaxoSmithKline	213,127	-47.7%
151	Relpax	Pfizer Inc	213,123	0.3%
152	Patanol	Alcon Laboratories, Inc.	211,608	-18.2%
153	Casodex	AstraZeneca Pharmaceuticals	210,830	1.6%
154	Welchol	Daiichi Sankyo	209,309	29.4%
155	Ciprodex Otic	Alcon Laboratories, Inc.	207,845	19.3%
156	Viread	Gilead Sciences, Inc. 	207,458	-1.6%
157	Catapres-TTS	Boehringer Ingelheim Pharmaceuticals, Inc	204,665	9.2%
158	Loestrin 24 Fe	Warner Chilcott	200,272	42.0%
159	Thalomid	Celgene Corporation	198,528	-10.9%
160	Alphagan P	Allergan, Inc	195,794	5.2%
161	Endocet	Endo Pharmaceuticals	194,559	0.3%
162	Revlimid	Celgene Corporation	194,505	99.8%
163	Avandamet	GlaxoSmithKline	192,785	-29.9%
164	Maxalt MLT	None	192,378	19.0%
165	Altace	King Pharmaceuticals, Inc. (now part of Pfizer - October 2010)	191,053	-73.1%
166	Budeprion SR	Teva Pharmaceuticals 	188,956	-6.2%
167	Pegasys	Genentech, Inc	188,011	20.5%
168	Ultram ER	Ortho-McNeil-Janssen Pharmaceuticals, Inc.	185,318	19.2%
169	Fentora	Cephalon, Inc.	185,244	25.6%
170	Asmanex	Merck & Co., Inc.	185,244	14.9%
171	Rhinocort Aqua	AstraZeneca Pharmaceuticals	184,397	-18.3%
172	Temodar	Merck & Co., Inc.	183,005	5.5%
173	Micardis HCT	Abbott Laboratories	180,407	21.8%
174	Sotret	Ranbaxy Pharmaceuticals Inc.	176,782	35.3%
175	Trizivir	GlaxoSmithKline	176,538	-13.1%
176	Enablex	Warner Chilcott	176,293	19.6%
177	Isentress	Merck & Co., Inc.	175,457	>999
178	Tobradex	Alcon Laboratories, Inc.	175,251	1.4%
179	Trileptal	Novartis Corporation	170,422	-68.0%
180	Sustiva	Bristol-Myers Squibb Company 	169,984	-15.0%
181	Amitiza	Takeda Pharmaceuticals North America, Inc	169,610	41.3%
182	Micardis	Boehringer Ingelheim Pharmaceuticals, Inc	165,979	18.7%
183	Zovirax Topical	GlaxoSmithKline	164,974	8.6%
184	Ocella	None	164,399	NA
185	Propecia	Merck & Co., Inc.	163,166	13.7%
186	Taclonex	Warner Chilcott	161,674	23.4%
187	Actiq	Abbott Laboratories	161,532	-29.8%
188	Valcyte	Roche Pharmaceuticals 	160,605	15.3%
189	Klor-Con	Upsher-Smith Laboratories Inc.	159,584	0.2%
190	Atacand	AstraZeneca Pharmaceuticals	159,583	-0.7%
191	Doryx	Pfizer Inc	158,466	20.4%
192	Veramyst	GlaxoSmithKline	158,347	289.8%
193	Avinza	King Pharmaceuticals, Inc. (now part of Pfizer - October 2010)	157,224	7.9%
194	Allegra-D 24 Hour	Sanofi (formerly Sanofi Aventis)	156,445	5.7%
195	Opana ER	Endo Pharmaceuticals	155,662	126.7%
196	Zomig	AstraZeneca Pharmaceuticals	153,913	6.7%
197	Humulin 70/30	Eli Lilly and Company	153,026	7.2%
198	Prempro	Pfizer Inc	152,633	5.4%
199	Humulin N	Eli Lilly and Company	152,147	1.5%
200	Xopenex HFA	Sepracor Inc. (renamed Sunovion Pharmaceuticals Inc)	151,919	25.8%
