1	Lipitor	Pfizer Inc	5,959,955	10.9%
2	Prevacid	Takeda Pharmaceuticals North America, Inc	3,197,890	-4.8%
3	Zocor	Merck & Co., Inc.	3,150,892	2.8%
4	Nexium	AstraZeneca Pharmaceuticals	2,963,518	19.0%
5	Zoloft	Pfizer Inc	2,622,801	6.6%
6	Advair Diskus	GlaxoSmithKline	2,323,170	22.7%
7	Effexor XR	Pfizer Inc	2,281,014	19.4%
8	Plavix	Bristol-Myers Squibb Company 	2,169,479	30.4%
9	Celebrex	Pfizer Inc	2,114,734	6.0%
10	Neurontin	Pfizer Inc	2,000,077	3.1%
11	Protonix	Wyeth	1,910,067	26.8%
12	Norvasc	Pfizer Inc	1,883,014	9.8%
13	Zyprexa	Eli Lilly and Company	1,881,354	-8.8%
14	Singulair	Merck & Co., Inc.	1,849,025	24.2%
15	Ambien	Pfizer Inc	1,719,253	18.3%
16	OxyContin	Purdue Pharma LP	1,700,737	0.0%
17	Lexapro	Forest Pharmaceuticals, Inc	1,551,230	69.2%
18	Pravachol	Bristol-Myers Squibb Company 	1,522,955	-3.7%
19	Fosamax	Merck & Co., Inc.	1,463,390	6.8%
20	Risperdal	Janssen Pharmaceuticals, Inc	1,436,891	1.9%
21	Actos	Takeda Pharmaceuticals North America, Inc	1,388,002	12.5%
22	Seroquel	AstraZeneca Pharmaceuticals	1,378,038	30.4%
23	Allegra	Sanofi (formerly Sanofi Aventis)	1,260,443	-6.6%
24	Duragesic	Johnson & Johnson	1,208,391	22.4%
25	Aciphex	Eisai Corporation 	1,139,155	8.8%
26	Levaquin	Janssen Pharmaceuticals, Inc	1,128,679	8.0%
27	Vioxx	Merck & Co., Inc.	1,088,453	-28.0%
28	Toprol XL	AstraZeneca Pharmaceuticals	1,075,725	22.0%
29	Zithromax Z-Pak	Pfizer Inc	1,070,535	-4.2%
30	Avandia	GlaxoSmithKline	1,054,786	9.0%
31	Bextra	Pfizer Inc	1,053,079	28.2%
32	Topamax	Janssen Pharmaceuticals, Inc	1,052,107	24.0%
33	Zyrtec	Johnson & Johnson	1,015,113	-2.1%
34	Lotrel	Novartis Corporation	970,827	20.4%
35	Enbrel	Amgen Inc.	955,266	22.5%
36	Wellbutrin XL	Valeant Pharmaceuticals International	948,683	915.9%
37	Flonase	GlaxoSmithKline	930,267	11.3%
38	Viagra	Pfizer Inc	906,580	-19.2%
39	Synthroid	Abbott Laboratories	873,282	-1.1%
40	Celexa	Forest Pharmaceuticals, Inc	856,665	-29.5%
41	Paxil CR	Apotex Corp	824,433	15.4%
42	Valtrex	GlaxoSmithKline	801,721	31.8%
43	Lamictal	GlaxoSmithKline	780,614	44.0%
44	Imitrex Oral	GlaxoSmithKline	780,613	1.9%
45	Adderall XR	Shire US Inc	777,879	38.1%
46	Concerta	Johnson & Johnson	764,317	24.3%
47	Abilify	Bristol-Myers Squibb Company 	747,400	115.1%
48	Diovan	Novartis Corporation	723,821	21.2%
49	Premarin Tabs	Wyeth	702,872	-18.0%
50	Zetia	Merck & Co., Inc.	687,673	104.8%
51	Tricor	Abbott Laboratories	684,984	28.8%
52	Actonel	Procter & Gamble	682,554	47.1%
53	Altace	King Pharmaceuticals, Inc. (now part of Pfizer - October 2010)	659,710	11.5%
54	Strattera	Eli Lilly and Company	646,238	87.3%
55	Diovan HCT	Novartis Corporation	627,878	29.8%
56	Coreg	GlaxoSmithKline	626,189	36.4%
57	Lamisil Oral	Novartis Corporation	603,003	11.6%
58	Depakote	Abbott Laboratories	588,935	-1.6%
59	Aricept	Eisai Corporation 	584,302	18.5%
60	Cozaar	Merck & Co., Inc.	558,232	7.8%
61	Evista	Eli Lilly and Company	544,966	-1.2%
62	Flomax	Boehringer Ingelheim Pharmaceuticals, Inc	541,800	4.9%
63	Lantus	Sanofi (formerly Sanofi Aventis)	537,299	54.2%
64	Wellbutrin SR	GlaxoSmithKline	529,332	-66.8%
65	Detrol LA	Pfizer Inc	507,354	14.8%
66	Crestor	AstraZeneca Pharmaceuticals	503,011	>999
67	Nasonex	Merck & Co., Inc.	498,730	1.5%
68	Clarinex	Merck & Co., Inc.	498,199	-18.9%
69	Zofran	GlaxoSmithKline	495,657	15.9%
70	Accupril	Pfizer Inc	457,876	-10.7%
71	Flovent	GlaxoSmithKline	456,600	-8.8%
72	Combivent	Boehringer Ingelheim Pharmaceuticals, Inc	454,028	15.5%
73	Humalog	Eli Lilly and Company	435,911	4.0%
74	Combivir	GlaxoSmithKline	433,516	5.3%
75	Pulmicort Respules	AstraZeneca Pharmaceuticals	430,807	21.5%
76	Hyzaar	Merck & Co., Inc.	427,072	11.4%
77	Mobic	Abbott Laboratories	421,165	60.4%
78	Ortho Evra	Ortho-McNeil-Janssen Pharmaceuticals, Inc.	411,189	23.2%
79	Procrit	Centocor Ortho Biotech, Inc	406,212	-3.2%
80	Allegra-D	None	403,507	-8.1%
81	Cellcept	Roche Pharmaceuticals 	399,650	15.5%
82	Skelaxin	Elan Corporation	399,381	8.6%
83	Trileptal	Novartis Corporation	399,001	27.7%
84	Xalatan	Pfizer Inc	390,196	7.5%
85	Omnicef	Abbott Laboratories	381,124	26.8%
86	Prograf	Astellas Pharma US	362,051	20.5%
87	Viread	Gilead Sciences, Inc. 	350,319	34.5%
88	Provigil	Cephalon, Inc.	348,785	36.4%
89	Elidel	Novartis Corporation	347,733	43.8%
90	Geodon Oral	Pfizer Inc	337,826	35.2%
91	Ditropan XL	Janssen Pharmaceuticals, Inc	335,038	2.3%
92	Lovenox	Sanofi (formerly Sanofi Aventis)	330,773	8.8%
93	Zithromax	Pfizer Inc	330,200	28.6%
94	Avandamet	GlaxoSmithKline	330,146	192.8%
95	Yasmin 28	Bayer Healthcare Pharmaceuticals	327,574	51.8%
96	Depakote ER	Abbott Laboratories	326,183	35.1%
97	Avapro	Bristol-Myers Squibb Company 	323,367	12.3%
98	Asacol	Procter & Gamble	322,219	7.4%
99	Ultracet	Janssen Pharmaceuticals, Inc	321,984	16.4%
100	Lidoderm	Endo Pharmaceuticals	313,786	69.0%
101	Diflucan	Pfizer Inc	312,619	-27.9%
102	Nasacort AQ	Sanofi (formerly Sanofi Aventis)	309,590	9.5%
103	Rhinocort Aqua	AstraZeneca Pharmaceuticals	307,406	6.0%
104	Sustiva	Bristol-Myers Squibb Company 	296,783	15.5%
105	Trizivir	GlaxoSmithKline	291,605	-1.2%
106	Levoxyl	King Pharmaceuticals, Inc. (now part of Pfizer - October 2010)	291,498	-17.3%
107	Zithromax Susp	None	289,444	-6.9%
108	Kaletra	Abbott Laboratories	289,392	3.9%
109	Keppra	UCB Inc.	288,777	42.1%
110	Humira	Abbott Laboratories	286,283	109.6%
111	Niaspan	Abbott Laboratories	285,880	49.6%
112	Ortho Tri-Cyclen	Janssen Pharmaceuticals, Inc	283,274	-62.6%
113	Avonex	Biogen Idec	280,874	-0.1%
114	Amaryl	Sanofi (formerly Sanofi Aventis)	278,094	18.2%
115	Copaxone	Sanofi (formerly Sanofi Aventis)	275,838	-0.6%
116	Prilosec	AstraZeneca Pharmaceuticals	266,809	-64.3%
117	Metformin HCl ER	None	265,898	>999
118	Actiq	Abbott Laboratories	262,320	32.4%
119	Patanol	Alcon Laboratories, Inc.	257,327	4.8%
120	Coumadin Tabs	Bristol-Myers Squibb Company 	253,341	-10.2%
121	Zelnorm	Novartis Corporation	251,846	89.4%
122	Ortho Tri-Cyclen Lo	Ortho-McNeil-Janssen Pharmaceuticals, Inc.	247,173	160.8%
123	Biaxin XL	Abbott Laboratories	244,968	-16.2%
124	AndroGel	Abbott Laboratories	242,917	10.7%
125	Arimidex	AstraZeneca Pharmaceuticals	240,802	48.4%
126	Glucovance	Bristol-Myers Squibb Company 	240,686	-44.5%
127	Cefzil	Bristol-Myers Squibb Company 	240,520	-22.8%
128	Xopenex	Sepracor Inc. (renamed Sunovion Pharmaceuticals Inc)	240,430	14.9%
129	Avelox	Bayer Healthcare Pharmaceuticals	235,322	4.6%
130	Augmentin XR	Dr. Reddy's Laboratories Inc.	233,839	14.0%
131	Proscar	Merck & Co., Inc.	233,194	8.2%
132	Endocet	Endo Pharmaceuticals	231,148	90.8%
133	Reyataz	Bristol-Myers Squibb Company 	228,081	357.3%
134	Avalide	Bristol-Myers Squibb Company 	225,070	32.9%
135	Lescol XL	Novartis Corporation	218,382	10.7%
136	Norvir	Abbott Laboratories	211,971	440.6%
137	Aldara	Medicis Pharmaceutical Corporation	210,160	23.3%
138	Gleevec	Novartis Corporation	208,952	34.2%
139	Zyrtec Syrup	None	208,884	-1.7%
140	Budeprion SR	Teva Pharmaceuticals 	203,954	NA
141	Epivir	GlaxoSmithKline	202,566	-1.1%
142	Miacalcin Nasal	Novartis Corporation	201,855	0.1%
143	Augmentin ES-600	Dr. Reddy's Laboratories Inc.	201,822	-23.3%
144	Serevent Diskus	GlaxoSmithKline	200,636	48.7%
145	Trinessa	Watson Pharmaceuticals, Inc. (now Actavis, Inc)	195,038	>999
146	Pegasys	Genentech, Inc	191,754	41.3%
147	Accutane	Roche Pharmaceuticals 	191,441	-29.7%
148	Alphagan P	Allergan, Inc	189,749	-4.0%
149	Klor-Con	Upsher-Smith Laboratories Inc.	189,304	-5.5%
150	BenzaClin	Sanofi (formerly Sanofi Aventis)	189,081	6.8%
151	Humalog Mix 75/25 Pn	None	189,024	-11.6%
152	Biaxin	Abbott Laboratories	187,485	-15.4%
153	Humulin N	Eli Lilly and Company	185,325	-17.8%
154	Amnesteem	Mylan Inc.	184,826	-3.6%
155	Inderal LA	Wyeth	184,484	-1.2%
156	Prozac	Eli Lilly and Company	181,717	-18.2%
157	Cipro	Bayer Healthcare Pharmaceuticals	181,254	-73.1%
158	Benicar	Daiichi Sankyo	177,847	91.6%
159	Cosopt	Merck & Co., Inc.	176,797	10.5%
160	Famvir	GlaxoSmithKline	175,962	3.2%
161	RenaGel	Genzyme Corporation	175,737	19.9%
162	DDAVP	Sanofi (formerly Sanofi Aventis)	175,548	9.4%
163	Cialis	Eli Lilly and Company	174,849	>999
164	Paxil	Apotex Corp	171,499	-87.3%
165	Casodex	AstraZeneca Pharmaceuticals	171,366	3.9%
166	Thalomid	Celgene Corporation	169,566	31.7%
167	Arava	Sanofi (formerly Sanofi Aventis)	168,839	14.0%
168	Zofran ODT	GlaxoSmithKline	164,910	61.9%
169	Forteo	Eli Lilly and Company	163,148	214.5%
170	Namenda	Forest Pharmaceuticals, Inc	161,930	>999
171	Zyrtec-D	Pfizer Inc	161,758	2.3%
172	Differin	Galderma Laboratories	161,587	3.9%
173	Betaseron	Bayer Healthcare Pharmaceuticals	159,381	2.1%
174	Neupogen	Amgen Inc.	157,428	-16.1%
175	Zomig	AstraZeneca Pharmaceuticals	157,216	-9.2%
176	Temodar	Merck & Co., Inc.	155,938	19.6%
177	Catapres-TTS	Boehringer Ingelheim Pharmaceuticals, Inc	154,143	7.8%
178	Tobradex	Alcon Laboratories, Inc.	153,757	-4.2%
179	Atacand	AstraZeneca Pharmaceuticals	153,224	-2.1%
180	Humulin 70/30	Eli Lilly and Company	152,321	-15.2%
181	Lumigan	Allergan, Inc	148,024	18.8%
182	Mirapex	Boehringer Ingelheim Pharmaceuticals, Inc	143,300	11.6%
183	Tussionex	Sanofi (formerly Sanofi Aventis)	140,072	-5.3%
184	Xeloda	Genentech, Inc	139,676	8.2%
185	Reminyl	Johnson & Johnson	138,931	17.7%
186	Exelon	Novartis Corporation	138,094	-4.5%
187	Prempro	Pfizer Inc	137,847	-37.3%
188	DuoNeb	Dey Pharma	134,801	51.3%
189	Rebif	None	134,198	23.2%
190	Dovonex	Bristol-Myers Squibb Company 	134,137	-1.6%
191	Imitrex Inj	None	133,684	-20.8%
192	Zonegran	Eisai Corporation 	133,600	39.5%
193	Pletal	Pfizer Inc	132,987	-0.4%
194	Fuzeon	Roche Pharmaceuticals 	129,369	416.3%
195	Plendil	AstraZeneca Pharmaceuticals	129,306	-15.4%
196	Iressa	AstraZeneca Pharmaceuticals	128,419	146.4%
197	Aviane	None	127,726	3.9%
198	Viramune	Boehringer Ingelheim Pharmaceuticals, Inc	127,683	5.3%
199	Tequin	Bristol-Myers Squibb Company 	127,612	-19.2%
200	Zerit	Bristol-Myers Squibb Company 	126,427	-22.1%
