1	Nexium	5,638,773	None	Stats
2	Abilify	5,602,876	None	Stats
3	Crestor	4,763,616	None	Stats
4	Advair Diskus	4,617,652	None	Stats
5	Cymbalta	4,472,920	None	Stats
6	Humira	4,302,401	None	Stats
7	Enbrel	3,993,484	None	Stats
8	Remicade	3,720,360	None	Stats
9	Copaxone	3,332,573	None	Stats
10	Neulasta	3,328,669	None	Stats
11	Rituxan	3,128,779	None	Stats
12	Singulair	None	None	Stats
13	Atripla	2,765,628	None	Stats
14	OxyContin	2,694,908	None	Stats
15	Spiriva	2,693,157	None	Stats
16	Avastin	2,564,468	None	Stats
17	Plavix	None	None	Stats
18	Januvia	2,499,699	None	Stats
19	Lantus	2,206,073	None	Stats
20	Truvada	2,206,066	None	Stats
21	atorvastatin	2,103,073	None	Stats
22	Epogen	2,084,701	None	Stats
23	Lantus Solostar	2,062,758	None	Stats
24	Diovan	1,943,832	None	Stats
25	Lyrica	1,924,094	None	Stats
26	Celebrex	1,866,967	None	Stats
27	Herceptin	1,794,738	None	Stats
28	Gleevec	1,693,760	None	Stats
29	Namenda	1,686,880	None	Stats
30	enoxaparin	1,686,489	None	Stats
31	Lipitor	None	None	Stats
32	Lucentis	1,576,913	None	Stats
33	Avonex	1,566,959	None	Stats
34	Actos	None	None	Stats
35	Vyvanse	1,536,279	None	Stats
36	Suboxone	1,491,897	None	Stats
37	OneTouch	1,452,813	None	Stats
38	methylphenidate	1,430,764	None	Stats
39	Zetia	1,401,571	None	Stats
40	AndroGel	1,332,853	None	Stats
41	Seroquel	None	None	Stats
42	Incivek	1,291,132	None	Stats
43	Lidoderm	1,282,449	None	Stats
44	Symbicort	1,233,551	None	Stats
45	Diovan HCT	None	None	Stats
46	Rebif	1,161,499	None	Stats
47	Novolog	1,141,395	None	Stats
48	Seroquel XR	1,119,775	None	Stats
49	Alimta	1,117,626	None	Stats
50	amphetamine/dextroamphetamine	1,090,598	None	Stats
51	Eloxatin	None	None	Stats
52	Combivent	1,086,194	None	Stats
53	Viagra	1,083,709	None	Stats
54	TriCor	1,080,387	None	Stats
55	Levemir	1,078,538	None	Stats
56	ProAir HFA	1,075,862	None	Stats
57	Procrit	1,066,058	None	Stats
58	Nasonex	1,055,442	None	Stats
59	Niaspan	1,037,484	None	Stats
60	NovoLog FlexPen	1,033,504	None	Stats
61	Lovaza	1,017,443	None	Stats
62	escitalopram	None	None	Stats
63	Flovent HFA	990,585	None	Stats
64	Humalog	986,613	None	Stats
65	metoprolol	972,787	None	Stats
66	Neupogen	959,879	None	Stats
67	Reyataz	945,267	None	Stats
68	Isentress	911,280	None	Stats
69	budesonide	902,456	None	Stats
70	Aranesp	884,627	None	Stats
71	Vytorin	884,275	None	Stats
72	Janumet	880,874	None	Stats
73	Cialis	878,387	None	Stats
74	Adderall XR	854,705	None	Stats
75	acetaminophen/hydrocodone	850,101	None	Stats
76	Restasis	840,902	None	Stats
77	Aciphex	828,102	None	Stats
78	Pradaxa	816,693	None	Stats
79	Prezista	790,695	None	Stats
80	fentanyl	785,927	None	Stats
81	Orencia	778,370	None	Stats
82	VESIcare	769,037	None	Stats
83	Betaseron	758,784	None	Stats
84	Dexilant	758,236	None	Stats
85	Prevnar 13	749,775	None	Stats
86	Lunesta	742,357	None	Stats
87	Benicar	729,198	None	Stats
88	modafinil	None	None	Stats
89	Zyvox	694,623	None	Stats
90	Synagis	None	None	Stats
91	Gilenya	None	None	Stats
92	Victoza	None	None	Stats
93	Renvela	None	None	Stats
94	Evista	None	None	Stats
95	Synthroid	None	None	Stats
96	Xeloda	None	None	Stats
97	Ventolin HFA	None	None	Stats
98	Lexapro	None	None	Stats
99	Varivax	None	None	Stats
100	Zostavax	None	None	Stats
