1	Nexium	AstraZeneca Pharmaceuticals	5,276,153	4.9%
2	Lipitor	Pfizer Inc	5,272,576	-2.3%
3	Plavix	Bristol-Myers Squibb Company 	4,675,483	10.2%
4	Advair Diskus	GlaxoSmithKline	3,655,206	-1.0%
5	OxyContin	Purdue Pharma LP	3,554,751	13.1%
6	Abilify	Bristol-Myers Squibb Company 	3,514,265	12.7%
7	Singulair	Merck & Co., Inc.	3,324,909	8.9%
8	Seroquel	AstraZeneca Pharmaceuticals	3,222,055	2.4%
9	Crestor	AstraZeneca Pharmaceuticals	2,922,687	27.0%
10	Cymbalta	Eli Lilly and Company	2,638,536	7.6%
11	Actos	Takeda Pharmaceuticals North America, Inc	2,631,930	4.2%
12	Lexapro	Forest Pharmaceuticals, Inc	2,483,391	4.6%
13	Zyprexa	Eli Lilly and Company	2,036,092	7.7%
14	Spiriva	Boehringer Ingelheim Pharmaceuticals, Inc	1,593,593	19.3%
15	Lantus	Sanofi (formerly Sanofi Aventis)	1,525,697	0.3%
16	Aricept	Eisai Corporation 	1,522,517	13.3%
17	Lyrica	Pfizer Inc	1,478,158	-0.1%
18	Diovan	Novartis Corporation	1,443,539	7.0%
19	Effexor XR	Pfizer Inc	1,431,042	-40.1%
20	Concerta	Johnson & Johnson	1,407,962	16.9%
21	Levaquin	Janssen Pharmaceuticals, Inc	1,355,350	-0.6%
22	Celebrex	Pfizer Inc	1,349,833	-6.9%
23	Diovan HCT	Novartis Corporation	1,314,507	3.7%
24	Januvia	Merck & Co., Inc.	1,294,408	13.0%
25	Suboxone	Reckitt Benckiser Pharmaceuticals Inc.	1,164,872	26.6%
26	NovoLog	Novo Nordisk Inc.	1,101,447	20.6%
27	Viagra	Pfizer Inc	1,028,769	5.5%
28	Atripla	Gilead Sciences, Inc. 	1,028,753	-6.5%
29	Tricor	Abbott Laboratories	1,015,682	-17.2%
30	Provigil	Cephalon, Inc.	999,975	6.7%
31	Zetia	Merck & Co., Inc.	985,823	-4.3%
32	Geodon oral	Pfizer Inc	959,057	8.7%
33	Vytorin	Merck & Co., Inc.	953,625	-16.3%
34	Ambien CR	Sanofi (formerly Sanofi Aventis)	951,108	-2.5%
35	Lunesta	Sepracor Inc. (renamed Sunovion Pharmaceuticals Inc)	948,621	17.6%
36	Lidoderm	Endo Pharmaceuticals	934,418	-1.1%
37	Lantus SoloSTAR	Sanofi (formerly Sanofi Aventis)	933,589	50.5%
38	Vyvanse	Shire US Inc	931,421	40.9%
39	Aciphex	Eisai Corporation 	915,796	-8.8%
40	Nasonex	Merck & Co., Inc.	886,446	-1.9%
41	Lovenox	Sanofi (formerly Sanofi Aventis)	867,240	-20.4%
42	Adderall XR	Shire US Inc	837,448	-27.0%
43	ProAir HFA	Teva Pharmaceuticals 	818,903	-12.6%
44	Truvada	Gilead Sciences, Inc. 	813,944	-8.5%
45	Niaspan	Abbott Laboratories	793,882	11.0%
46	Humalog	Eli Lilly and Company	783,294	3.2%
47	Cialis	Eli Lilly and Company	756,576	15.9%
48	Namenda	Forest Pharmaceuticals, Inc	744,296	10.9%
49	Symbicort	AstraZeneca Pharmaceuticals	707,468	47.4%
50	Flovent HFA	GlaxoSmithKline	704,631	13.2%
51	Seroquel XR	AstraZeneca Pharmaceuticals	695,560	92.1%
52	Combivent	Boehringer Ingelheim Pharmaceuticals, Inc	693,068	14.3%
53	Lovaza	GlaxoSmithKline	682,384	15.5%
54	Solodyn	Medicis Pharmaceutical Corporation	673,427	40.7%
55	Detrol LA	Pfizer Inc	620,231	-13.6%
56	AndroGel	Abbott Laboratories	593,780	10.1%
57	Benicar	Daiichi Sankyo	567,636	10.0%
58	Levemir	Novo Nordisk Inc.	567,341	41.1%
59	Enbrel	Amgen Inc.	546,814	-15.8%
60	Valtrex	GlaxoSmithKline	533,961	-69.9%
61	Benicar HCT	Daiichi Sankyo	526,177	-3.1%
62	Gleevec	Novartis Corporation	517,967	-3.7%
63	Humira Pen	Abbott Laboratories	514,735	10.1%
64	Synthroid	Abbott Laboratories	506,859	2.5%
65	Xalatan	Pfizer Inc	502,227	9.1%
66	Premarin tabs	Wyeth	497,757	-6.5%
67	Strattera	Eli Lilly and Company	496,960	-3.9%
68	Ventolin HFA	GlaxoSmithKline	496,659	65.4%
69	Flomax	Boehringer Ingelheim Pharmaceuticals, Inc	486,106	-68.9%
70	Loestrin 24 Fe	Warner Chilcott	483,754	82.3%
71	Protonix	Wyeth	481,429	3.5%
72	Boniva	Genentech, Inc	480,470	-5.3%
73	Restasis	Allergan, Inc	480,414	19.0%
74	Femara	Novartis Corporation	477,256	12.7%
75	Enbrel Sureclick	Amgen Inc.	474,602	2.6%
76	NovoLog Mix 70/30	Novo Nordisk Inc.	470,786	16.8%
77	Evista	Eli Lilly and Company	469,013	0.3%
78	Byetta	Amylin Pharmaceuticals, Inc. 	459,454	-17.8%
79	Janumet	Merck & Co., Inc.	459,068	22.7%
80	Asacol	Procter & Gamble	450,645	-8.3%
81	Avodart	GlaxoSmithKline	441,486	5.5%
82	Vesicare	Astellas Pharma US	440,862	15.3%
83	Trilipix	Abbott Laboratories	428,978	104.5%
84	Copaxone	Sanofi (formerly Sanofi Aventis)	421,758	1.3%
85	Focalin XR	Novartis Corporation	416,245	18.6%
86	Reyataz	Bristol-Myers Squibb Company 	412,293	-20.9%
87	Pristiq	Wyeth	411,715	58.4%
88	Arimidex	AstraZeneca Pharmaceuticals	403,891	-37.5%
89	Chantix	Pfizer Inc	394,944	-14.3%
90	Sensipar	Amgen Inc.	382,232	-0.5%
91	Avapro	Bristol-Myers Squibb Company 	369,596	-6.2%
92	Opana ER	Endo Pharmaceuticals	366,417	52.5%
93	Yaz	Bayer Healthcare Pharmaceuticals	361,958	-49.1%
94	Doryx	Pfizer Inc	361,662	35.7%
95	Actoplus Met	Takeda Pharmaceuticals North America, Inc	359,790	4.7%
96	Humira	Abbott Laboratories	358,012	-12.5%
97	Avelox	Bayer Healthcare Pharmaceuticals	353,130	-8.4%
98	NuvaRing	Merck & Co., Inc.	349,014	11.0%
99	Renvela	Genzyme Corporation	333,987	111.5%
100	Ortho Tri-Cyclen Lo	Ortho-McNeil-Janssen Pharmaceuticals, Inc.	331,730	33.9%
101	Lamictal	GlaxoSmithKline	326,331	-35.2%
102	Avalide	Bristol-Myers Squibb Company 	324,571	-6.4%
103	Xopenex	Sepracor Inc. (renamed Sunovion Pharmaceuticals Inc)	316,162	-13.0%
104	Actonel	Procter & Gamble	313,904	-29.0%
105	Dexilant/Kapidex	None	313,386	254.8%
106	Lotrel	Novartis Corporation	306,010	-6.8%
107	Invega	Janssen Pharmaceuticals, Inc	304,182	5.1%
108	Welchol	Daiichi Sankyo	303,392	19.7%
109	Avonex	Biogen Idec	303,147	0.2%
110	Topamax	Janssen Pharmaceuticals, Inc	287,186	-70.5%
111	Norvir	Abbott Laboratories	287,102	-10.0%
112	Entocort EC	AstraZeneca Pharmaceuticals	282,547	38.6%
113	Aggrenox	Boehringer Ingelheim Pharmaceuticals, Inc	277,144	6.5%
114	Travatan Z	Alcon Laboratories, Inc.	273,598	44.1%
115	Isentress	Merck & Co., Inc.	272,132	-9.8%
116	Avandia	GlaxoSmithKline	269,213	-33.8%
117	Prevacid SoluTab	Takeda Pharmaceuticals North America, Inc	268,284	-1.4%
118	Exforge	Novartis Corporation	267,771	16.6%
119	Cozaar	Merck & Co., Inc.	267,081	-62.4%
120	Lumigan	Allergan, Inc	267,047	7.0%
121	Caduet	Pfizer Inc	266,967	-18.6%
122	Actonel 150	Procter & Gamble	264,858	26.2%
123	Risperdal Consta	Janssen Pharmaceuticals, Inc	262,054	-8.2%
124	Prograf	Astellas Pharma US	260,885	-56.2%
125	Ciprodex otic	Alcon Laboratories, Inc.	254,888	13.8%
126	Vigamox	Alcon Laboratories, Inc.	252,864	11.3%
127	Kadian	Actavis	251,858	-0.8%
128	Coreg CR	GlaxoSmithKline	251,440	-1.6%
129	Levitra	Bayer Healthcare Pharmaceuticals	242,446	-5.9%
130	Maxalt	Merck & Co., Inc.	242,237	0.5%
131	Keppra	UCB Inc.	241,737	-33.0%
132	Prevacid	Takeda Pharmaceuticals North America, Inc	241,374	-90.6%
133	Micardis	Boehringer Ingelheim Pharmaceuticals, Inc	238,335	23.9%
134	Bystolic	Forest Pharmaceuticals, Inc	231,449	72.2%
135	Prezista	Centocor Ortho Biotech, Inc	230,406	13.8%
136	Exelon Patch	Novartis Corporation	229,601	38.2%
137	Nuvigil	Cephalon, Inc.	223,885	239.6%
138	Zyvox	Pfizer Inc	222,554	-7.5%
139	Lialda	Shire US Inc	222,201	29.3%
140	Epzicom	GlaxoSmithKline	221,406	-17.0%
141	Enablex	Warner Chilcott	220,478	11.0%
142	Forteo	Eli Lilly and Company	219,387	-25.1%
143	Viread	Gilead Sciences, Inc. 	216,264	-6.2%
144	Kaletra	Abbott Laboratories	212,723	-32.9%
145	Micardis HCT	Abbott Laboratories	211,575	10.4%
146	Maxalt MLT	Merck & Co., Inc.	211,230	-1.1%
147	Humalog Mix 75/25 Pen	Eli Lilly and Company	211,021	-6.9%
148	Xeloda	Genentech, Inc	209,499	-11.7%
149	Asmanex	Merck & Co., Inc.	208,839	3.8%
150	Hyzaar	Merck & Co., Inc.	207,471	-62.3%
151	Fentora	Cephalon, Inc.	207,376	11.2%
152	Pulmicort Respules	AstraZeneca Pharmaceuticals	205,218	-68.0%
153	Ranexa	Gilead Sciences, Inc. 	200,622	41.5%
154	RenaGel	Genzyme Corporation	199,275	-48.2%
155	Prempro	Pfizer Inc	198,132	22.2%
156	Relpax	Pfizer Inc	197,341	-3.4%
157	Patanol	Alcon Laboratories, Inc.	196,500	2.6%
158	Amitiza	Takeda Pharmaceuticals North America, Inc	195,132	1.4%
159	Duragesic	Johnson & Johnson	194,599	-14.5%
160	Vancocin HCl	Eli Lilly and Company	192,066	23.4%
161	Nasacort AQ	Sanofi (formerly Sanofi Aventis)	192,035	-19.0%
162	Proventil HFA	Merck & Co., Inc.	191,839	-26.5%
163	Advair HFA	GlaxoSmithKline	191,245	26.4%
164	Valcyte	Roche Pharmaceuticals 	191,160	-0.9%
165	Wellbutrin XL	Valeant Pharmaceuticals International	189,026	-21.2%
166	Oracea	Galderma Laboratories	187,182	67.9%
167	Vivelle-DOT	Novartis Corporation	185,860	12.4%
168	Uroxatral	None	185,624	6.2%
169	Zovirax topical	GlaxoSmithKline	184,377	2.6%
170	Epipen	None	182,785	20.8%
171	Creon	Abbott Laboratories	181,303	358.6%
172	Azor	None	179,647	33.0%
173	Pentasa	Sanofi (formerly Sanofi Aventis)	178,068	4.5%
174	Procrit	Centocor Ortho Biotech, Inc	174,622	-25.9%
175	Pataday	Alcon Laboratories, Inc.	173,553	25.5%
176	Differin	Galderma Laboratories	171,454	-24.8%
177	Premarin vaginal	Pfizer Inc	170,860	3.5%
178	Zyprexa Zydis	Eli Lilly and Company	169,714	6.7%
179	Tussionex	Sanofi (formerly Sanofi Aventis)	169,611	-29.8%
180	Victoza	Novo Nordisk Inc.	168,943	0.0%
181	Humalog KwikPen	Eli Lilly and Company	168,270	79.6%
182	Arixtra	GlaxoSmithKline	165,530	19.9%
183	Qvar	Janssen Pharmaceuticals, Inc	163,697	41.1%
184	Combivir	GlaxoSmithKline	163,406	-27.8%
185	Testim	None	163,015	12.2%
186	Tarceva	Genentech, Inc	160,591	-38.2%
187	Xyzal	Sanofi (formerly Sanofi Aventis)	160,237	-15.6%
188	Elmiron	Ortho-McNeil-Janssen Pharmaceuticals, Inc.	158,274	4.3%
189	Propecia	Merck & Co., Inc.	157,892	-5.7%
190	CellCept	Roche Pharmaceuticals 	157,743	-68.3%
191	Skelaxin	Elan Corporation	156,372	-67.7%
192	Betaseron	Bayer Healthcare Pharmaceuticals	155,952	-6.8%
193	Temodar	Merck & Co., Inc.	154,466	-14.9%
194	Flector	Actavis	153,814	0.2%
195	Pegasys	Genentech, Inc	153,101	-8.4%
196	Prandin	Novo Nordisk Inc.	151,678	-5.9%
197	Veramyst	GlaxoSmithKline	150,582	-7.8%
198	Intuniv	Shire US Inc	150,346	NA
199	Clobex	Galderma Laboratories	150,230	20.6%
200	Humulin N	Eli Lilly and Company	149,945	4.4%
