1	Lipitor	Pfizer Inc	5,363,193	-8.8%
2	Nexium	AstraZeneca Pharmaceuticals	5,014,827	4.6%
3	Plavix	Bristol-Myers Squibb Company 	4,223,124	11.2%
4	Advair Diskus	GlaxoSmithKline	3,653,410	2.3%
5	Seroquel	AstraZeneca Pharmaceuticals	3,117,591	7.2%
6	Abilify	Bristol-Myers Squibb Company 	3,083,351	30.0%
7	Singulair	Merck & Co., Inc.	3,027,378	4.5%
8	OxyContin	Purdue Pharma LP	3,020,239	20.7%
9	Actos	Takeda Pharmaceuticals North America, Inc	2,531,621	3.4%
10	Prevacid	Takeda Pharmaceuticals North America, Inc	2,508,555	-23.9%
11	Cymbalta	Eli Lilly and Company	2,404,353	10.8%
12	Effexor XR	Pfizer Inc	2,385,507	-10.2%
13	Lexapro	Forest Pharmaceuticals, Inc	2,334,422	-3.2%
14	Crestor	AstraZeneca Pharmaceuticals	2,308,138	37.7%
15	Zyprexa	Eli Lilly and Company	1,855,436	6.1%
16	Valtrex	GlaxoSmithKline	1,754,727	4.2%
17	Flomax	Boehringer Ingelheim Pharmaceuticals, Inc	1,556,273	25.8%
18	Lantus	Sanofi (formerly Sanofi Aventis)	1,512,403	2.5%
19	Lyrica	Pfizer Inc	1,445,445	4.0%
20	Celebrex	Pfizer Inc	1,437,539	-5.8%
21	Levaquin	Janssen Pharmaceuticals, Inc	1,373,131	-6.0%
22	Aricept	Eisai Corporation 	1,347,293	17.2%
23	Spiriva	Boehringer Ingelheim Pharmaceuticals, Inc	1,338,252	17.1%
24	Diovan	Novartis Corporation	1,328,515	3.5%
25	Diovan HCT	Novartis Corporation	1,244,245	2.6%
26	Tricor	Abbott Laboratories	1,224,894	-2.0%
27	Concerta	Johnson & Johnson	1,180,887	7.0%
28	Januvia	Merck & Co., Inc.	1,145,933	25.4%
29	Vytorin	Merck & Co., Inc.	1,133,438	-26.7%
30	Adderall XR	Shire US Inc	1,130,274	-21.9%
31	Lovenox	Sanofi (formerly Sanofi Aventis)	1,075,620	17.7%
32	Atripla	Gilead Sciences, Inc. 	1,064,056	16.2%
33	Zetia	Merck & Co., Inc.	1,025,238	-13.4%
34	Aciphex	Eisai Corporation 	996,052	-5.3%
35	Ambien CR	Sanofi (formerly Sanofi Aventis)	983,296	13.6%
36	Viagra	Pfizer Inc	974,727	5.9%
37	Topamax	Janssen Pharmaceuticals, Inc	939,312	-55.9%
38	Lidoderm	Endo Pharmaceuticals	937,263	-3.4%
39	ProAir HFA	Teva Pharmaceuticals 	935,532	77.3%
40	NovoLog	Novo Nordisk Inc.	905,235	26.6%
41	Suboxone	Reckitt Benckiser Pharmaceuticals Inc.	894,208	68.1%
42	Nasonex	Merck & Co., Inc.	893,579	-1.2%
43	Provigil	Cephalon, Inc.	883,339	4.4%
44	Geodon Oral	Pfizer Inc	873,952	9.6%
45	Truvada	Gilead Sciences, Inc. 	862,711	11.2%
46	Lunesta	Sepracor Inc. (renamed Sunovion Pharmaceuticals Inc)	813,087	5.5%
47	Humalog	Eli Lilly and Company	757,108	7.7%
48	Niaspan	Abbott Laboratories	716,589	12.2%
49	Detrol LA	Pfizer Inc	711,749	2.1%
50	Yaz	Bayer Healthcare Pharmaceuticals	701,540	19.8%
51	Cozaar	Merck & Co., Inc.	697,815	1.1%
52	Namenda	Forest Pharmaceuticals, Inc	670,226	15.1%
53	Vyvanse	Shire US Inc	660,109	76.0%
54	Tamiflu	Genentech, Inc	651,444	136.8%
55	Cialis	Eli Lilly and Company	650,494	17.2%
56	Arimidex	AstraZeneca Pharmaceuticals	640,326	12.6%
57	Enbrel	Amgen Inc.	638,695	-16.4%
58	Flovent HFA	GlaxoSmithKline	621,041	12.3%
59	Lantus SoloStar	Sanofi (formerly Sanofi Aventis)	610,161	93.1%
60	Combivent	Boehringer Ingelheim Pharmaceuticals, Inc	608,121	8.9%
61	Pulmicort Respules	AstraZeneca Pharmaceuticals	607,397	-6.7%
62	Byetta	Amylin Pharmaceuticals, Inc. 	554,861	-6.7%
63	Benicar HCT	Daiichi Sankyo	553,640	7.5%
64	AndroGel	Abbott Laboratories	546,994	24.0%
65	Prograf	Astellas Pharma US	541,151	-7.4%
66	Hyzaar	Merck & Co., Inc.	539,827	2.2%
67	Benicar	Daiichi Sankyo	526,569	15.6%
68	Premarin tabs	Wyeth	520,151	-5.2%
69	Gleevec	Novartis Corporation	519,508	15.3%
70	Reyataz	Bristol-Myers Squibb Company 	519,018	-0.1%
71	Boniva	Genentech, Inc	511,277	-0.2%
72	Strattera	Eli Lilly and Company	511,187	-0.1%
73	Lamictal	GlaxoSmithKline	498,599	-67.6%
74	Synthroid	Abbott Laboratories	495,523	-3.8%
75	Asacol	Procter & Gamble	491,311	5.9%
76	Symbicort	AstraZeneca Pharmaceuticals	487,690	105.0%
77	Humira Pen	Abbott Laboratories	487,601	27.8%
78	Solodyn	Medicis Pharmaceutical Corporation	479,365	51.7%
79	Enbrel Sureclick	Amgen Inc.	479,132	10.5%
80	Chantix	Pfizer Inc	472,207	-22.0%
81	Skelaxin	Elan Corporation	472,083	-5.8%
82	CellCept	Roche Pharmaceuticals 	468,229	-34.2%
83	Evista	Eli Lilly and Company	466,955	-6.6%
84	Protonix	Wyeth	461,079	-16.6%
85	Xalatan	Pfizer Inc	457,121	0.2%
86	Actonel	Procter & Gamble	435,977	-39.0%
87	Copaxone	Sanofi (formerly Sanofi Aventis)	428,384	15.6%
88	Femara	Novartis Corporation	427,132	18.3%
89	Mirapex	Boehringer Ingelheim Pharmaceuticals, Inc	417,934	24.6%
90	Avodart	GlaxoSmithKline	416,285	14.1%
91	Avandia	GlaxoSmithKline	407,906	-20.6%
92	Humira	Abbott Laboratories	402,654	-11.7%
93	NovoLog Mix 70/30	Novo Nordisk Inc.	400,683	15.4%
94	Avapro	Bristol-Myers Squibb Company 	398,768	-1.7%
95	Restasis	Allergan, Inc	398,143	17.4%
96	Levemir	Novo Nordisk Inc.	394,246	53.9%
97	Avelox	Bayer Healthcare Pharmaceuticals	388,933	-9.3%
98	Vesicare	Astellas Pharma US	379,283	26.8%
99	Janumet	Merck & Co., Inc.	378,837	59.6%
100	Sensipar	Amgen Inc.	369,011	5.9%
101	Aldara	Medicis Pharmaceutical Corporation	366,825	5.5%
102	Xopenex	Sepracor Inc. (renamed Sunovion Pharmaceuticals Inc)	356,898	-4.1%
103	Seroquel XR	AstraZeneca Pharmaceuticals	356,402	151.8%
104	Focalin XR	Novartis Corporation	352,024	13.6%
105	RenaGel	Genzyme Corporation	351,383	-14.0%
106	Avalide	Bristol-Myers Squibb Company 	350,462	-1.5%
107	Keppra	UCB Inc.	339,978	-63.9%
108	Actoplus Met	Takeda Pharmaceuticals North America, Inc	338,930	12.5%
109	Caduet	Pfizer Inc	331,382	-15.0%
110	Lotrel	Novartis Corporation	323,873	-12.0%
111	NuvaRing	Merck & Co., Inc.	318,518	19.2%
112	Norvir	Abbott Laboratories	311,949	0.2%
113	Kaletra	Abbott Laboratories	309,015	-17.2%
114	Ventolin HFA	GlaxoSmithKline	297,759	285.3%
115	Isentress	Merck & Co., Inc.	286,333	63.2%
116	Invega	Janssen Pharmaceuticals, Inc	280,698	14.1%
117	Prevacid SoluTab	Takeda Pharmaceuticals North America, Inc	276,710	NA
118	Risperdal Consta	Janssen Pharmaceuticals, Inc	274,523	9.4%
119	Depakote ER	Abbott Laboratories	272,177	-60.7%
120	Avonex	Biogen Idec	271,515	-0.7%
121	Doryx	Pfizer Inc	268,774	69.6%
122	Loestrin 24 Fe	Warner Chilcott	267,190	33.4%
123	Forteo	Eli Lilly and Company	266,923	-8.5%
124	Pristiq	Wyeth	266,654	397.5%
125	Epzicom	GlaxoSmithKline	260,282	-1.9%
126	Tarceva	Genentech, Inc	257,591	-7.0%
127	Proventil HFA	Merck & Co., Inc.	257,440	13.0%
128	Aggrenox	Boehringer Ingelheim Pharmaceuticals, Inc	256,362	4.2%
129	Lumigan	Allergan, Inc	255,177	7.0%
130	Coreg CR	GlaxoSmithKline	253,377	-4.7%
131	Allegra-D 12 Hour	Sanofi (formerly Sanofi Aventis)	252,670	-12.3%
132	Welchol	Daiichi Sankyo	252,474	20.6%
133	Levitra	Bayer Healthcare Pharmaceuticals	252,148	5.1%
134	Kadian	Actavis	250,497	2.5%
135	Ortho Tri-Cyclen Lo	Ortho-McNeil-Janssen Pharmaceuticals, Inc.	250,337	-28.6%
136	Xeloda	Genentech, Inc	246,919	4.5%
137	Toprol XL	AstraZeneca Pharmaceuticals	242,561	71.0%
138	Maxalt	Merck & Co., Inc.	240,341	9.9%
139	Nasacort AQ	Sanofi (formerly Sanofi Aventis)	239,549	-16.1%
140	Zyvox	Pfizer Inc	238,542	-4.5%
141	Opana ER	Endo Pharmaceuticals	235,624	51.4%
142	Procrit	Centocor Ortho Biotech, Inc	233,804	-18.8%
143	Tussionex	Sanofi (formerly Sanofi Aventis)	232,821	-5.6%
144	Wellbutrin XL	Valeant Pharmaceuticals International	231,227	-62.3%
145	Exforge	Novartis Corporation	228,459	53.4%
146	Differin	Galderma Laboratories	227,198	-5.2%
147	Humalog Mix 75/25 Pen	Eli Lilly and Company	226,135	-0.4%
148	Combivir	GlaxoSmithKline	225,097	-18.4%
149	Vigamox	Alcon Laboratories, Inc.	224,627	1.8%
150	Viread	Gilead Sciences, Inc. 	223,915	7.9%
151	Trilipix	Abbott Laboratories	221,001	NA
152	Ciprodex Otic	Alcon Laboratories, Inc.	218,781	5.3%
153	Actonel 150	Procter & Gamble	210,266	339.3%
154	Maxalt MLT	Merck & Co., Inc.	210,049	9.2%
155	Duragesic	Johnson & Johnson	209,926	-16.6%
156	Asmanex	Merck & Co., Inc.	206,633	11.5%
157	Relpax	Pfizer Inc	204,273	-4.2%
158	Entocort EC	AstraZeneca Pharmaceuticals	200,489	55.0%
159	BenzaClin	Sanofi (formerly Sanofi Aventis)	198,107	-12.3%
160	Micardis	Boehringer Ingelheim Pharmaceuticals, Inc	197,550	19.0%
161	Enablex	Warner Chilcott	197,312	11.9%
162	Micardis HCT	Abbott Laboratories	197,278	9.4%
163	Prezista	Centocor Ortho Biotech, Inc	191,366	48.1%
164	Revlimid	Celgene Corporation	190,965	-1.8%
165	Travatan Z	Alcon Laboratories, Inc.	190,516	56.9%
166	Amitiza	Takeda Pharmaceuticals North America, Inc	190,101	12.1%
167	Alphagan P	Allergan, Inc	188,803	-3.6%
168	Pegasys	Genentech, Inc	188,536	0.3%
169	Patanol	Alcon Laboratories, Inc.	187,599	-11.3%
170	Xyzal	Sanofi (formerly Sanofi Aventis)	187,542	30.0%
171	Fentora	Cephalon, Inc.	185,528	0.2%
172	Catapres-TTS	Boehringer Ingelheim Pharmaceuticals, Inc	184,799	-9.7%
173	Clarinex	Merck & Co., Inc.	181,215	-22.4%
174	Avandamet	GlaxoSmithKline	178,188	-7.6%
175	Astelin	Meda Pharmaceuticals	177,778	-25.7%
176	Ultram ER	Ortho-McNeil-Janssen Pharmaceuticals, Inc.	174,664	-5.7%
177	Zovirax topical	GlaxoSmithKline	174,423	5.7%
178	Valcyte	Roche Pharmaceuticals 	174,413	8.6%
179	Uroxatral	None	174,034	21.6%
180	Lialda	Shire US Inc	173,802	54.6%
181	Temodar	Merck & Co., Inc.	172,475	-5.8%
182	Pentasa	Sanofi (formerly Sanofi Aventis)	171,083	17.0%
183	Allegra-D 24 Hour	Sanofi (formerly Sanofi Aventis)	167,692	7.2%
184	Propecia	Merck & Co., Inc.	166,878	2.3%
185	Vivelle-DOT	Novartis Corporation	165,828	10.9%
186	Zegerid	Santarus, Inc.	164,756	17.7%
187	Premarin Vaginal	Pfizer Inc	164,568	10.0%
188	Exelon Patch	Novartis Corporation	162,259	74.4%
189	Prempro	Pfizer Inc	161,662	5.9%
190	Prandin	Novo Nordisk Inc.	161,651	10.4%
191	Imitrex Oral	GlaxoSmithKline	161,167	-83.4%
192	Veramyst	GlaxoSmithKline	160,387	1.3%
193	Taclonex	Warner Chilcott	159,082	-1.6%
194	Xopenex HFA	Sepracor Inc. (renamed Sunovion Pharmaceuticals Inc)	157,588	3.7%
195	Duac Care System	GlaxoSmithKline	155,643	9.3%
196	Klor-Con	Upsher-Smith Laboratories Inc.	153,842	-3.6%
197	Epipen	None	153,802	18.4%
198	Avinza	King Pharmaceuticals, Inc. (now part of Pfizer - October 2010)	153,393	-2.4%
199	Atacand	AstraZeneca Pharmaceuticals	152,603	-4.4%
200	Elmiron	Ortho-McNeil-Janssen Pharmaceuticals, Inc.	150,961	10.0%
