1	Abilify	6,293,801	None	Stats
2	Nexium	5,974,550	None	Stats
3	Humira	5,428,479	None	Stats
4	Crestor	5,195,930	None	Stats
5	Cymbalta	5,083,111	None	Stats
6	Advair Diskus	4,981,108	None	Stats
7	Enbrel	4,585,701	None	Stats
8	Remicade	3,980,556	None	Stats
9	Copaxone	3,603,958	None	Stats
10	Neulasta	3,472,969	None	Stats
11	Rituxan	3,208,525	None	Stats
12	Spiriva	2,943,778	None	Stats
13	Lantus Solostar	2,926,949	None	Stats
14	Atripla	2,794,285	None	Stats
15	Januvia	2,770,995	None	Stats
16	Avastin	2,617,373	None	Stats
17	Lantus	2,505,281	None	Stats
18	OxyContin	2,462,851	None	Stats
19	Lyrica	2,357,959	None	Stats
20	Epogen	2,206,624	None	Stats
21	Celebrex	2,183,246	None	Stats
22	Truvada	2,174,331	None	Stats
23	Diovan	2,124,245	None	Stats
24	Herceptin	1,879,409	None	Stats
25	Gleevec	1,873,351	None	Stats
26	Namenda	1,815,552	None	Stats
27	Lucentis	1,793,591	None	Stats
28	Vyvanse	1,689,091	None	Stats
29	Zetia	1,665,859	None	Stats
30	Symbicort	1,540,223	None	Stats
31	Levemir	1,512,226	None	Stats
32	Suboxone	1,403,762	None	Stats
33	enoxaparin	1,391,639	None	Stats
34	methylphenidate	1,383,814	None	Stats
35	AndroGel	1,378,724	None	Stats
36	NovoLog FlexPen	1,343,840	None	Stats
37	Novolog	1,318,215	None	Stats
38	Rebif	1,238,242	None	Stats
39	Avonex	1,211,492	None	Stats
40	Seroquel XR	1,183,989	None	Stats
41	Alimta	1,165,490	None	Stats
42	Viagra	1,165,239	None	Stats
43	Humalog	1,146,582	None	Stats
44	ProAir HFA	1,121,402	None	Stats
45	OneTouch	None	None	Stats
46	Nasonex	1,105,657	None	Stats
47	Victoza	1,080,654	None	Stats
48	Cialis	1,056,244	None	Stats
49	Lidoderm	None	None	Stats
50	Lovaza	1,040,994	None	Stats
51	Gilenya	1,031,081	None	Stats
52	Flovent HFA	1,016,908	None	Stats
53	acetaminophen/hydrocodone	1,016,488	None	Stats
54	Procrit	1,006,976	None	Stats
55	Restasis	1,006,761	None	Stats
56	amphetamine/dextroamphetamine	998,439	None	Stats
57	budesonide	997,165	None	Stats
58	Isentress	992,052	None	Stats
59	doxycycline	973,013	None	Stats
60	Prezista	967,071	None	Stats
61	fenofibrate	962,683	None	Stats
62	Janumet	958,569	None	Stats
63	Neupogen	938,692	None	Stats
64	Stelara	936,612	None	Stats
65	Orencia	933,160	None	Stats
66	Renvela	930,982	None	Stats
67	Reyataz	914,423	None	Stats
68	VESIcare	911,711	None	Stats
69	metoprolol	899,942	None	Stats
70	Dexilant	892,767	None	Stats
71	Humalog KwikPen	854,769	None	Stats
72	Vytorin	839,715	None	Stats
73	Synthroid	837,607	None	Stats
74	Lunesta	827,131	None	Stats
75	Pradaxa	825,302	None	Stats
76	Benicar	809,669	None	Stats
77	Xarelto	None	None	Stats
78	Evista	801,608	None	Stats
79	Xolair	797,966	None	Stats
80	Aranesp	793,322	None	Stats
81	Niaspan	None	None	Stats
82	Prevnar 13	778,286	None	Stats
83	Sensipar	771,603	None	Stats
84	Xgeva	760,839	None	Stats
85	Betaseron	750,148	None	Stats
86	Xeloda	737,262	None	Stats
87	Adderall XR	727,892	None	Stats
88	Tecfidera	None	None	Stats
89	Synagis	None	None	Stats
90	Zytiga	None	None	Stats
91	Invega Sustenna	None	None	Stats
92	Tamiflu	None	None	Stats
93	Aciphex	None	None	Stats
94	modafinil	None	None	Stats
95	Avonex Pen	None	None	Stats
96	Ventolin HFA	None	None	Stats
97	fentanyl	None	None	Stats
98	Afinitor	None	None	Stats
99	Incivek	None	None	Stats
100	Combivent Respimat	None	None	Stats
