1	Lipitor	7,429,953	None	Stats
2	Plavix	6,560,260	None	Stats
3	Nexium	5,963,917	None	Stats
4	Abilify	5,032,032	None	Stats
5	Advair Diskus	4,492,486	None	Stats
6	Seroquel	4,492,001	None	Stats
7	Singulair	4,449,747	None	Stats
8	Crestor	4,266,282	None	Stats
9	Cymbalta	3,552,147	None	Stats
10	Humira	3,421,540	None	Stats
11	Enbrel	3,397,971	None	Stats
12	Remicade	3,367,021	None	Stats
13	Actos	3,330,583	None	Stats
14	Neulasta	3,213,398	None	Stats
15	Rituxan	2,912,074	None	Stats
16	Zyprexa	2,872,309	None	Stats
17	Copaxone	2,863,930	None	Stats
18	Lexapro	2,835,216	None	Stats
19	OxyContin	2,790,507	None	Stats
20	Epogen	2,686,222	None	Stats
21	Avastin	2,579,274	None	Stats
22	Atripla	2,496,937	None	Stats
23	Spiriva	2,317,995	None	Stats
24	Januvia	2,035,098	None	Stats
25	Lantus	1,942,162	None	Stats
26	Truvada	1,917,052	None	Stats
27	Diovan	1,870,036	None	Stats
28	Lyrica	1,735,271	None	Stats
29	Celebrex	1,728,618	None	Stats
30	Lucentis	1,714,506	None	Stats
31	Herceptin	1,604,511	None	Stats
32	Diovan HCT	1,594,585	None	Stats
33	Avonex	1,509,855	None	Stats
34	enoxaparin	1,484,913	None	Stats
35	Lantus Solostar	1,478,329	None	Stats
36	Gleevec	1,465,790	None	Stats
37	Namenda	1,459,688	None	Stats
38	OneTouch	1,448,564	None	Stats
39	Geodon	1,309,378	None	Stats
40	Zetia	1,298,912	None	Stats
41	TriCor	1,279,750	None	Stats
42	Vyvanse	1,271,527	None	Stats
43	Suboxone	1,221,147	None	Stats
44	Lidoderm	1,185,274	None	Stats
45	Procrit	1,173,619	None	Stats
46	Niaspan	1,135,331	None	Stats
47	Provigil	1,108,518	None	Stats
48	Aranesp	1,094,808	None	Stats
49	AndroGel	1,094,334	None	Stats
50	Combivent	1,056,249	None	Stats
51	Lovenox	1,027,523	None	Stats
52	Rebif	1,023,101	None	Stats
53	Vytorin	1,021,726	None	Stats
54	Nasonex	1,019,327	None	Stats
55	Eloxatin	None	None	Stats
56	Viagra	1,015,637	None	Stats
57	Symbicort	1,011,541	None	Stats
58	amphetamine/dextroamphetamine	1,010,551	None	Stats
59	Seroquel XR	1,010,203	None	Stats
60	Alimta	1,009,344	None	Stats
61	Novolog	997,913	None	Stats
62	Lovaza	975,853	None	Stats
63	Humalog	970,434	None	Stats
64	Adderall XR	945,849	None	Stats
65	Neupogen	943,013	None	Stats
66	Flovent HFA	942,251	None	Stats
67	metoprolol	941,947	None	Stats
68	ProAir HFA	923,643	None	Stats
69	Reyataz	921,411	None	Stats
70	Aciphex	874,567	None	Stats
71	fentanyl	848,786	None	Stats
72	budesonide	829,527	None	Stats
73	Levemir	817,711	None	Stats
74	Incivek	None	None	Stats
75	Lunesta	780,478	None	Stats
76	Cialis	772,608	None	Stats
77	venlafaxine	None	None	Stats
78	Solodyn	760,645	None	Stats
79	NovoLog FlexPen	754,787	None	Stats
80	Isentress	754,661	None	Stats
81	Janumet	753,852	None	Stats
82	methylphenidate	None	None	Stats
83	Levaquin	None	None	Stats
84	Restasis	721,909	None	Stats
85	Zyvox	707,444	None	Stats
86	Betaseron	702,851	None	Stats
87	Evista	702,165	None	Stats
88	Synagis	None	None	Stats
89	Concerta	None	None	Stats
90	Erbitux	681,486	None	Stats
91	Benicar	678,719	None	Stats
92	Varivax	None	None	Stats
93	Prevnar 13	None	None	Stats
94	Velcade	None	None	Stats
95	acetaminophen/hydrocodone	None	None	Stats
96	atorvastatin	None	None	Stats
97	donepezil	None	None	Stats
98	Zometa	None	None	Stats
99	VESIcare	None	None	Stats
100	olanzapine	None	None	Stats
