1	Lipitor	Pfizer Inc	6,320,522	6.0%
2	Nexium	AstraZeneca Pharmaceuticals	3,436,794	16.0%
3	Prevacid	Takeda Pharmaceuticals North America, Inc	3,327,919	4.1%
4	Zocor	Merck & Co., Inc.	3,106,628	-1.4%
5	Advair Diskus	GlaxoSmithKline	2,830,047	21.8%
6	Zoloft	Pfizer Inc	2,561,069	-2.4%
7	Plavix	Bristol-Myers Squibb Company 	2,480,042	14.3%
8	Effexor XR	Pfizer Inc	2,219,469	-2.7%
9	Singulair	Merck & Co., Inc.	2,089,348	13.0%
10	Norvasc	Pfizer Inc	2,060,364	9.4%
11	Protonix	Wyeth	1,957,950	2.5%
12	Ambien	Pfizer Inc	1,932,940	12.4%
13	Lexapro	Forest Pharmaceuticals, Inc	1,849,528	19.2%
14	Seroquel	AstraZeneca Pharmaceuticals	1,718,988	24.7%
15	Actos	Takeda Pharmaceuticals North America, Inc	1,605,016	15.6%
16	Zyprexa	Eli Lilly and Company	1,577,159	-16.2%
17	Fosamax	Merck & Co., Inc.	1,484,088	1.4%
18	Risperdal	Janssen Pharmaceuticals, Inc	1,472,597	2.5%
19	Avandia	GlaxoSmithKline	1,381,777	31.0%
20	Levaquin	Janssen Pharmaceuticals, Inc	1,348,110	19.4%
21	Wellbutrin XL	Valeant Pharmaceuticals International	1,326,323	39.8%
22	Pravachol	Bristol-Myers Squibb Company 	1,315,013	-13.7%
23	Toprol XL	AstraZeneca Pharmaceuticals	1,294,098	20.3%
24	OxyContin	Purdue Pharma LP	1,285,922	-24.4%
25	Topamax	Janssen Pharmaceuticals, Inc	1,267,766	20.5%
26	Celebrex	Pfizer Inc	1,241,574	-41.3%
27	Enbrel	Amgen Inc.	1,130,642	18.4%
28	Lotrel	Novartis Corporation	1,109,867	14.3%
29	Abilify	Bristol-Myers Squibb Company 	1,098,379	47.0%
30	Zithromax Z-Pak	Pfizer Inc	1,096,414	2.4%
31	Zyrtec	Johnson & Johnson	1,057,152	4.1%
32	Aciphex	Eisai Corporation 	1,048,377	-8.0%
33	Flonase	GlaxoSmithKline	1,044,160	12.2%
34	Lamictal	GlaxoSmithKline	1,031,307	32.1%
35	Adderall XR	Shire US Inc	1,007,855	29.6%
36	Valtrex	GlaxoSmithKline	978,443	22.0%
37	Allegra	Sanofi (formerly Sanofi Aventis)	957,152	-24.1%
38	Mobic	Abbott Laboratories	916,397	117.6%
39	Zetia	Merck & Co., Inc.	904,129	31.5%
40	Concerta	Johnson & Johnson	865,873	13.3%
41	Coreg	GlaxoSmithKline	846,802	35.2%
42	Imitrex Oral	GlaxoSmithKline	820,211	5.1%
43	Diovan	Novartis Corporation	810,581	12.0%
44	Actonel	Procter & Gamble	792,582	16.1%
45	Tricor	Abbott Laboratories	788,761	15.2%
46	Lantus	Sanofi (formerly Sanofi Aventis)	774,711	44.2%
47	Viagra	Pfizer Inc	772,235	-14.8%
48	Diovan HCT	Novartis Corporation	723,998	15.3%
49	Vytorin	Merck & Co., Inc.	715,174	>999
50	Altace	King Pharmaceuticals, Inc. (now part of Pfizer - October 2010)	700,630	6.2%
51	Crestor	AstraZeneca Pharmaceuticals	676,848	34.6%
52	Aricept	Eisai Corporation 	651,887	11.6%
53	Strattera	Eli Lilly and Company	642,113	-0.6%
54	Synthroid	Abbott Laboratories	640,179	-26.7%
55	Nasonex	Merck & Co., Inc.	621,728	24.7%
56	Premarin Tabs	Wyeth	616,478	-12.3%
57	Lamisil Oral	Novartis Corporation	608,718	0.9%
58	Omnicef	Abbott Laboratories	607,482	59.4%
59	Flomax	Boehringer Ingelheim Pharmaceuticals, Inc	583,267	7.7%
60	Cozaar	Merck & Co., Inc.	580,627	4.0%
61	Cymbalta	Eli Lilly and Company	570,421	926.7%
62	Duragesic	Johnson & Johnson	569,671	-52.9%
63	Depakote	Abbott Laboratories	563,228	-4.4%
64	Zofran	GlaxoSmithKline	554,898	12.0%
65	Detrol LA	Pfizer Inc	534,795	5.4%
66	Evista	Eli Lilly and Company	505,134	-7.3%
67	Combivent	Boehringer Ingelheim Pharmaceuticals, Inc	501,603	10.5%
68	Provigil	Cephalon, Inc.	496,944	42.5%
69	Pulmicort Respules	AstraZeneca Pharmaceuticals	486,297	12.9%
70	Humalog	Eli Lilly and Company	484,931	11.2%
71	Lidoderm	Endo Pharmaceuticals	470,692	50.0%
72	Cellcept	Roche Pharmaceuticals 	461,825	15.6%
73	Trileptal	Novartis Corporation	458,425	14.9%
74	Hyzaar	Merck & Co., Inc.	448,157	4.9%
75	Skelaxin	Elan Corporation	445,377	11.5%
76	Yasmin 28	Bayer Healthcare Pharmaceuticals	441,299	34.7%
77	Lovenox	Sanofi (formerly Sanofi Aventis)	438,815	32.7%
78	Prograf	Astellas Pharma US	431,631	19.2%
79	Depakote ER	Abbott Laboratories	428,334	17.9%
80	Ortho Evra	Ortho-McNeil-Janssen Pharmaceuticals, Inc.	424,662	3.3%
81	Geodon Oral	Pfizer Inc	424,003	25.5%
82	Xalatan	Pfizer Inc	409,031	4.8%
83	Allegra-D 12 Hour	Sanofi (formerly Sanofi Aventis)	398,013	-1.4%
84	Humira	Abbott Laboratories	394,981	38.0%
85	Procrit	Centocor Ortho Biotech, Inc	393,527	-3.1%
86	Combivir	GlaxoSmithKline	392,859	-9.4%
87	Niaspan	Abbott Laboratories	380,690	33.2%
88	Keppra	UCB Inc.	379,564	31.4%
89	Actiq	Abbott Laboratories	370,704	41.3%
90	Zithromax	Pfizer Inc	358,460	8.6%
91	Clarinex	Merck & Co., Inc.	353,325	-27.8%
92	Avapro	Bristol-Myers Squibb Company 	350,899	8.5%
93	Arimidex	AstraZeneca Pharmaceuticals	347,891	44.5%
94	Zithromax Susp	None	342,532	18.3%
95	Ortho Tri-Cyclen Lo	Ortho-McNeil-Janssen Pharmaceuticals, Inc.	339,177	37.2%
96	Asacol	Procter & Gamble	339,046	5.2%
97	Spiriva	Boehringer Ingelheim Pharmaceuticals, Inc	337,827	231.9%
98	Paxil CR	Apotex Corp	332,100	-59.7%
99	Truvada	Gilead Sciences, Inc. 	326,641	>999
100	Zelnorm	Novartis Corporation	318,220	26.4%
101	Reyataz	Bristol-Myers Squibb Company 	313,778	37.6%
102	Nasacort AQ	Sanofi (formerly Sanofi Aventis)	311,467	0.6%
103	Sustiva	Bristol-Myers Squibb Company 	309,140	4.2%
104	Rhinocort Aqua	AstraZeneca Pharmaceuticals	296,463	-3.6%
105	Ditropan XL	Janssen Pharmaceuticals, Inc	296,169	-11.6%
106	Cialis	Eli Lilly and Company	295,191	68.8%
107	Xopenex	Sepracor Inc. (renamed Sunovion Pharmaceuticals Inc)	293,131	21.9%
108	Avonex	Biogen Idec	292,545	4.2%
109	Flovent HFA	GlaxoSmithKline	289,630	NA
110	Copaxone	Sanofi (formerly Sanofi Aventis)	285,940	3.7%
111	Kaletra	Abbott Laboratories	284,892	-1.6%
112	Namenda	Forest Pharmaceuticals, Inc	283,270	74.9%
113	Patanol	Alcon Laboratories, Inc.	277,489	7.8%
114	Viread	Gilead Sciences, Inc. 	271,732	-22.4%
115	Gleevec	Novartis Corporation	270,904	29.8%
116	Avalide	Bristol-Myers Squibb Company 	268,019	19.1%
117	Lunesta	Sepracor Inc. (renamed Sunovion Pharmaceuticals Inc)	264,331	>999
118	Forteo	Eli Lilly and Company	263,801	61.7%
119	Amaryl	Sanofi (formerly Sanofi Aventis)	262,732	-5.5%
120	Avandamet	GlaxoSmithKline	261,746	-20.7%
121	AndroGel	Abbott Laboratories	260,799	7.4%
122	Avelox	Bayer Healthcare Pharmaceuticals	259,386	10.2%
123	Neurontin	Pfizer Inc	255,121	-87.2%
124	Biaxin XL	Abbott Laboratories	255,017	4.1%
125	Trizivir	GlaxoSmithKline	253,825	-13.0%
126	Benicar	Daiichi Sankyo	251,486	41.4%
127	Elidel	Novartis Corporation	250,284	-28.0%
128	Proscar	Merck & Co., Inc.	238,949	2.5%
129	Budeprion SR	Teva Pharmaceuticals 	234,441	14.9%
130	Norvir	Abbott Laboratories	231,111	9.0%
131	Benicar HCT	Daiichi Sankyo	227,455	110.5%
132	Aldara	Medicis Pharmaceutical Corporation	226,878	8.0%
133	Fuzeon	Roche Pharmaceuticals 	221,322	71.1%
134	Thalomid	Celgene Corporation	217,960	28.5%
135	Cefzil	Bristol-Myers Squibb Company 	216,930	-9.8%
136	Zofran ODT	GlaxoSmithKline	214,014	29.8%
137	Coumadin Tabs	Bristol-Myers Squibb Company 	209,652	-17.2%
138	Lescol XL	Novartis Corporation	208,515	-4.5%
139	Augmentin XR	Dr. Reddy's Laboratories Inc.	206,072	-11.9%
140	BenzaClin	Sanofi (formerly Sanofi Aventis)	198,676	5.1%
141	Humalog Mix 75/25 Pn	None	192,707	1.9%
142	Levoxyl	King Pharmaceuticals, Inc. (now part of Pfizer - October 2010)	191,394	-34.3%
143	Cosopt	Merck & Co., Inc.	190,408	7.7%
144	Trinessa	Watson Pharmaceuticals, Inc. (now Actavis, Inc)	186,951	-4.1%
145	Zyrtec Syrup	None	186,643	-10.6%
146	RenaGel	Genzyme Corporation	185,001	5.3%
147	Prilosec	AstraZeneca Pharmaceuticals	183,953	-31.1%
148	Alphagan P	Allergan, Inc	183,302	-3.4%
149	Tussionex	Sanofi (formerly Sanofi Aventis)	181,586	29.6%
150	Endocet	Endo Pharmaceuticals	181,043	-21.7%
151	Miacalcin Nasal	Novartis Corporation	178,198	-11.7%
152	Inderal LA	Wyeth	177,720	-3.7%
153	Klor-Con	Upsher-Smith Laboratories Inc.	175,720	-7.2%
154	Femara	Novartis Corporation	173,406	40.5%
155	Mirapex	Boehringer Ingelheim Pharmaceuticals, Inc	171,769	19.9%
156	Differin	Galderma Laboratories	168,877	4.5%
157	Flovent	GlaxoSmithKline	168,481	-63.1%
158	Humulin N	Eli Lilly and Company	168,427	-9.1%
159	Temodar	Merck & Co., Inc.	168,278	7.9%
160	Ortho Tri-Cyclen	Janssen Pharmaceuticals, Inc	168,080	-40.7%
161	Lumigan	Allergan, Inc	167,889	13.4%
162	Casodex	AstraZeneca Pharmaceuticals	167,447	-2.3%
163	Arthrotec	Pfizer Inc	164,596	39.2%
164	Pegasys	Genentech, Inc	164,472	-14.2%
165	Zyrtec-D	Pfizer Inc	163,573	1.1%
166	Famvir	GlaxoSmithKline	163,368	-7.2%
167	Catapres-TTS	Boehringer Ingelheim Pharmaceuticals, Inc	163,076	5.8%
168	Zyvox	Pfizer Inc	162,318	28.8%
169	Relpax	Pfizer Inc	162,058	52.9%
170	Xeloda	Genentech, Inc	162,024	16.0%
171	DuoNeb	Dey Pharma	161,270	19.6%
172	Prozac	Eli Lilly and Company	158,240	-12.9%
173	Tamiflu	Genentech, Inc	157,488	389.2%
174	Tobradex	Alcon Laboratories, Inc.	155,102	0.9%
175	NovoLog Mix 70/30	Novo Nordisk Inc.	155,049	84.6%
176	Amnesteem	Mylan Inc.	153,534	-16.9%
177	Ultracet	Janssen Pharmaceuticals, Inc	152,802	-52.5%
178	Betaseron	Bayer Healthcare Pharmaceuticals	152,108	-4.6%
179	Arava	Sanofi (formerly Sanofi Aventis)	151,574	-10.2%
180	Imitrex Inj	None	149,914	12.1%
181	Tarceva	Genentech, Inc	149,525	>999
182	Neupogen	Amgen Inc.	148,760	-5.5%
183	Atacand	AstraZeneca Pharmaceuticals	148,636	-3.0%
184	Bextra	Pfizer Inc	148,370	-85.9%
185	Ketek Pack	None	148,321	256.5%
186	Vigamox	Alcon Laboratories, Inc.	147,501	36.6%
187	Aranesp	Amgen Inc.	147,016	53.9%
188	Restasis	Allergan, Inc	146,559	67.9%
189	Zomig	AstraZeneca Pharmaceuticals	146,078	-7.1%
190	Pulmozyme	Genentech, Inc	146,004	23.9%
191	Serevent Diskus	GlaxoSmithKline	144,773	-27.8%
192	Astelin	Meda Pharmaceuticals	144,217	19.1%
193	Humulin 70/30	Eli Lilly and Company	142,436	-6.5%
194	Levitra	Bayer Healthcare Pharmaceuticals	141,573	12.5%
195	Zonegran	Eisai Corporation 	140,681	5.3%
196	DDAVP	Sanofi (formerly Sanofi Aventis)	140,623	-19.9%
197	Caduet	Pfizer Inc	139,305	480.3%
198	Prempro	Pfizer Inc	136,658	-0.9%
199	Epivir	GlaxoSmithKline	135,595	-33.1%
200	Avinza	King Pharmaceuticals, Inc. (now part of Pfizer - October 2010)	135,037	42.3%
