1	Lipitor	Pfizer Inc	6,577,810	4.1%
2	Nexium	AstraZeneca Pharmaceuticals	4,060,286	18.1%
3	Prevacid	Takeda Pharmaceuticals North America, Inc	3,305,778	-0.7%
4	Advair Diskus	GlaxoSmithKline	3,105,780	9.7%
5	Singulair	Merck & Co., Inc.	2,460,929	17.8%
6	Effexor XR	Pfizer Inc	2,246,965	1.2%
7	Plavix	Bristol-Myers Squibb Company 	2,231,825	-10.0%
8	Zocor	Merck & Co., Inc.	2,171,312	-30.1%
9	Norvasc	Pfizer Inc	2,149,017	4.3%
10	Lexapro	Forest Pharmaceuticals, Inc	2,098,794	13.5%
11	Seroquel	AstraZeneca Pharmaceuticals	2,074,734	20.7%
12	Protonix	Wyeth	2,020,865	3.2%
13	Ambien	Pfizer Inc	1,938,649	0.3%
14	Actos	Takeda Pharmaceuticals North America, Inc	1,926,293	20.0%
15	Zoloft	Pfizer Inc	1,772,599	-30.8%
16	Wellbutrin XL	Valeant Pharmaceuticals International	1,670,516	26.0%
17	Avandia	GlaxoSmithKline	1,664,459	20.5%
18	Risperdal	Janssen Pharmaceuticals, Inc	1,656,891	12.5%
19	Zyprexa	Eli Lilly and Company	1,536,167	-2.6%
20	Topamax	Janssen Pharmaceuticals, Inc	1,520,472	19.9%
21	Toprol XL	AstraZeneca Pharmaceuticals	1,471,881	13.7%
22	Vytorin	Merck & Co., Inc.	1,469,209	105.4%
23	Fosamax	Merck & Co., Inc.	1,427,165	-3.8%
24	Abilify	Bristol-Myers Squibb Company 	1,417,106	29.0%
25	Levaquin	Janssen Pharmaceuticals, Inc	1,409,195	4.5%
26	Lamictal	GlaxoSmithKline	1,326,844	28.7%
27	Celebrex	Pfizer Inc	1,326,177	6.0%
28	Lotrel	Novartis Corporation	1,292,863	16.5%
29	Zyrtec	Johnson & Johnson	1,163,312	10.0%
30	Coreg	GlaxoSmithKline	1,158,322	36.8%
31	Valtrex	GlaxoSmithKline	1,150,247	17.6%
32	Zetia	Merck & Co., Inc.	1,139,638	26.0%
33	Adderall XR	Shire US Inc	1,131,834	12.3%
34	Aciphex	Eisai Corporation 	1,113,022	6.2%
35	Cymbalta	Eli Lilly and Company	1,084,313	90.1%
36	Enbrel	Amgen Inc.	1,084,243	-4.1%
37	Crestor	AstraZeneca Pharmaceuticals	1,058,160	56.3%
38	Lantus	Sanofi (formerly Sanofi Aventis)	1,057,914	36.6%
39	Diovan	Novartis Corporation	972,055	19.9%
40	Tricor	Abbott Laboratories	965,680	22.4%
41	Concerta	Johnson & Johnson	936,240	8.1%
42	Diovan HCT	Novartis Corporation	866,738	19.7%
43	Imitrex Oral	GlaxoSmithKline	858,252	4.6%
44	Aricept	Eisai Corporation 	799,967	22.7%
45	Nasonex	Merck & Co., Inc.	788,998	26.9%
46	Viagra	Pfizer Inc	786,142	1.8%
47	Flomax	Boehringer Ingelheim Pharmaceuticals, Inc	785,626	34.7%
48	Actonel	Procter & Gamble	780,529	-1.5%
49	Omnicef	Abbott Laboratories	772,826	27.2%
50	Altace	King Pharmaceuticals, Inc. (now part of Pfizer - October 2010)	717,207	2.4%
51	OxyContin	Purdue Pharma LP	682,904	-46.9%
52	Lyrica	Pfizer Inc	650,944	930.3%
53	Zofran	GlaxoSmithKline	645,411	16.3%
54	Provigil	Cephalon, Inc.	644,528	29.7%
55	Lidoderm	Endo Pharmaceuticals	635,892	35.1%
56	Cozaar	Merck & Co., Inc.	618,670	6.6%
57	Lamisil Oral	Novartis Corporation	613,006	0.7%
58	Lovenox	Sanofi (formerly Sanofi Aventis)	596,680	36.0%
59	Spiriva	Boehringer Ingelheim Pharmaceuticals, Inc	593,334	75.6%
60	Detrol LA	Pfizer Inc	584,532	9.3%
61	Lunesta	Sepracor Inc. (renamed Sunovion Pharmaceuticals Inc)	583,556	120.8%
62	Synthroid	Abbott Laboratories	579,742	-9.4%
63	Strattera	Eli Lilly and Company	577,944	-10.0%
64	Premarin Tabs	Wyeth	576,358	-6.5%
65	Pravachol	Bristol-Myers Squibb Company 	575,985	-56.2%
66	Truvada	Gilead Sciences, Inc. 	569,618	74.4%
67	Ambien CR	Sanofi (formerly Sanofi Aventis)	552,980	>999
68	Actiq	Abbott Laboratories	546,427	47.4%
69	Depakote	Abbott Laboratories	542,016	-3.8%
70	Combivent	Boehringer Ingelheim Pharmaceuticals, Inc	534,477	6.6%
71	Humalog	Eli Lilly and Company	533,683	10.1%
72	Geodon Oral	Pfizer Inc	529,350	24.8%
73	Pulmicort Respules	AstraZeneca Pharmaceuticals	520,747	7.1%
74	Trileptal	Novartis Corporation	513,429	12.0%
75	Mobic	Abbott Laboratories	512,978	-44.0%
76	Yasmin 28	Bayer Healthcare Pharmaceuticals	508,160	15.2%
77	Evista	Eli Lilly and Company	507,954	0.6%
78	CellCept	Roche Pharmaceuticals 	507,652	9.9%
79	Humira	Abbott Laboratories	505,566	28.0%
80	Depakote ER	Abbott Laboratories	501,961	17.2%
81	Keppra	UCB Inc.	498,913	31.4%
82	Skelaxin	Elan Corporation	482,964	8.4%
83	Flovent HFA	GlaxoSmithKline	476,624	64.6%
84	Hyzaar	Merck & Co., Inc.	474,967	6.0%
85	Niaspan	Abbott Laboratories	473,755	24.4%
86	Prograf	Astellas Pharma US	446,139	3.4%
87	Arimidex	AstraZeneca Pharmaceuticals	446,009	28.2%
88	Procrit	Centocor Ortho Biotech, Inc	418,431	6.3%
89	Zelnorm	Novartis Corporation	417,116	31.1%
90	Xalatan	Pfizer Inc	403,790	-1.3%
91	Asacol	Procter & Gamble	388,196	14.5%
92	Namenda	Forest Pharmaceuticals, Inc	386,739	36.5%
93	Cialis	Eli Lilly and Company	375,143	27.1%
94	Reyataz	Bristol-Myers Squibb Company 	372,790	18.8%
95	Ortho Tri-Cyclen Lo	Ortho-McNeil-Janssen Pharmaceuticals, Inc.	371,803	9.6%
96	Avapro	Bristol-Myers Squibb Company 	367,239	4.7%
97	Byetta	Amylin Pharmaceuticals, Inc. 	362,996	632.3%
98	Duragesic	Johnson & Johnson	357,439	-37.3%
99	Combivir	GlaxoSmithKline	355,848	-9.4%
100	Kaletra	Abbott Laboratories	352,013	23.6%
101	Gleevec	Novartis Corporation	338,139	24.8%
102	Avelox	Bayer Healthcare Pharmaceuticals	335,397	29.3%
103	Allegra-D 12 Hour	Sanofi (formerly Sanofi Aventis)	335,011	-15.8%
104	Benicar HCT	Daiichi Sankyo	333,894	46.8%
105	Paxil CR	Apotex Corp	327,010	-1.5%
106	Clarinex	Merck & Co., Inc.	321,246	-9.1%
107	Xopenex	Sepracor Inc. (renamed Sunovion Pharmaceuticals Inc)	320,084	9.2%
108	Benicar	Daiichi Sankyo	312,791	24.4%
109	Copaxone	Sanofi (formerly Sanofi Aventis)	305,828	7.0%
110	Sustiva	Bristol-Myers Squibb Company 	300,944	-2.7%
111	Avalide	Bristol-Myers Squibb Company 	300,774	12.2%
112	Nasacort AQ	Sanofi (formerly Sanofi Aventis)	299,484	-3.8%
113	AndroGel	Abbott Laboratories	295,593	13.3%
114	Forteo	Eli Lilly and Company	295,172	11.9%
115	Patanol	Alcon Laboratories, Inc.	290,912	4.8%
116	Avonex	Biogen Idec	289,082	-1.2%
117	Flonase	GlaxoSmithKline	285,179	-72.7%
118	Thalomid	Celgene Corporation	273,921	25.7%
119	Boniva	Genentech, Inc	270,321	387.8%
120	Zofran ODT	GlaxoSmithKline	267,379	24.9%
121	Caduet	Pfizer Inc	266,446	91.3%
122	Requip	GlaxoSmithKline	260,813	139.5%
123	Fuzeon	Roche Pharmaceuticals 	256,183	15.8%
124	Rhinocort Aqua	AstraZeneca Pharmaceuticals	254,697	-14.1%
125	Norvir	Abbott Laboratories	249,522	8.0%
126	Tarceva	Genentech, Inc	245,470	64.2%
127	Ditropan XL	Janssen Pharmaceuticals, Inc	244,579	-17.4%
128	Aldara	Medicis Pharmaceutical Corporation	242,947	7.1%
129	NovoLog Mix 70/30	Novo Nordisk Inc.	238,014	53.5%
130	Femara	Novartis Corporation	237,495	37.0%
131	Ortho Evra	Ortho-McNeil-Janssen Pharmaceuticals, Inc.	232,914	-45.2%
132	Endocet	Endo Pharmaceuticals	226,805	25.3%
133	RenaGel	Genzyme Corporation	226,128	22.2%
134	Cosopt	Merck & Co., Inc.	223,797	17.5%
135	Viread	Gilead Sciences, Inc. 	223,659	-17.7%
136	Trizivir	GlaxoSmithKline	222,562	-12.3%
137	Budeprion SR	Teva Pharmaceuticals 	211,097	-10.0%
138	Restasis	Allergan, Inc	208,568	42.3%
139	Zyvox	Pfizer Inc	204,629	26.1%
140	Relpax	Pfizer Inc	204,508	26.2%
141	Lumigan	Allergan, Inc	203,641	21.3%
142	BenzaClin	Sanofi (formerly Sanofi Aventis)	203,033	2.2%
143	Humalog Mix 75/25 Pn	None	200,266	3.9%
144	Zithromax Susp	None	198,939	-41.9%
145	Mirapex	Boehringer Ingelheim Pharmaceuticals, Inc	197,457	15.0%
146	Avodart	GlaxoSmithKline	192,791	99.7%
147	Casodex	AstraZeneca Pharmaceuticals	192,647	15.0%
148	Astelin	Meda Pharmaceuticals	186,944	29.6%
149	Vigamox	Alcon Laboratories, Inc.	181,807	23.3%
150	Epzicom	GlaxoSmithKline	181,391	64.2%
151	Lescol XL	Novartis Corporation	180,223	-13.6%
152	Xeloda	Genentech, Inc	179,612	10.9%
153	Tussionex	Sanofi (formerly Sanofi Aventis)	179,383	-1.2%
154	Coumadin Tabs	Bristol-Myers Squibb Company 	178,711	-14.8%
155	Sensipar	Amgen Inc.	177,838	89.1%
156	Levitra	Bayer Healthcare Pharmaceuticals	177,367	25.3%
157	Temodar	Merck & Co., Inc.	177,089	5.2%
158	Inderal LA	Wyeth	175,218	-1.4%
159	Prilosec	AstraZeneca Pharmaceuticals	174,624	-5.1%
160	Catapres-TTS	Boehringer Ingelheim Pharmaceuticals, Inc	174,137	6.8%
161	NuvaRing	Merck & Co., Inc.	173,168	55.0%
162	Biaxin XL	Abbott Laboratories	171,873	-32.6%
163	Zyrtec Syrup	None	171,381	-8.2%
164	Alphagan P	Allergan, Inc	169,571	-7.5%
165	Differin	Galderma Laboratories	168,884	0.0%
166	Zyrtec-D	Pfizer Inc	168,028	2.7%
167	Tobradex	Alcon Laboratories, Inc.	166,663	7.5%
168	Aranesp	Amgen Inc.	166,443	13.2%
169	Klor-Con	Upsher-Smith Laboratories Inc.	163,286	-7.1%
170	Humulin N	Eli Lilly and Company	163,208	-3.1%
171	DuoNeb	Dey Pharma	162,376	0.7%
172	Famvir	GlaxoSmithKline	160,602	-1.7%
173	Proscar	Merck & Co., Inc.	160,135	-33.0%
174	Neupogen	Amgen Inc.	159,279	7.1%
175	Elidel	Novartis Corporation	159,248	-36.4%
176	Focalin XR	Novartis Corporation	159,008	320.2%
177	Levoxyl	King Pharmaceuticals, Inc. (now part of Pfizer - October 2010)	158,100	-17.4%
178	Betaseron	Bayer Healthcare Pharmaceuticals	157,966	3.9%
179	Ciprodex Otic	Alcon Laboratories, Inc.	157,513	20.1%
180	Trinessa	Watson Pharmaceuticals, Inc. (now Actavis, Inc)	157,403	-15.8%
181	Atacand	AstraZeneca Pharmaceuticals	156,519	5.4%
182	Pegasys	Genentech, Inc	154,897	-5.8%
183	Kadian	Actavis	154,653	40.5%
184	Arthrotec	Pfizer Inc	152,627	-7.3%
185	Aggrenox	Boehringer Ingelheim Pharmaceuticals, Inc	151,976	20.1%
186	Humulin 70/30	Eli Lilly and Company	149,664	5.1%
187	Avinza	King Pharmaceuticals, Inc. (now part of Pfizer - October 2010)	149,425	10.7%
188	Pulmozyme	Genentech, Inc	145,461	-0.4%
189	Travatan	Alcon Laboratories, Inc.	144,801	24.4%
190	Maxalt	Merck & Co., Inc.	144,387	17.7%
191	Dovonex	Bristol-Myers Squibb Company 	143,568	7.9%
192	Risperdal Consta	Janssen Pharmaceuticals, Inc	142,446	28.2%
193	Tri-Sprintec	None	140,810	9.7%
194	Zomig	AstraZeneca Pharmaceuticals	140,265	-4.0%
195	Maxalt MLT	None	140,005	12.4%
196	Prempro	Pfizer Inc	138,795	1.6%
197	Augmentin XR	Dr. Reddy's Laboratories Inc.	138,544	-32.8%
198	Suboxone	Reckitt Benckiser Pharmaceuticals Inc.	137,067	93.5%
199	Avandamet	GlaxoSmithKline	136,470	-47.9%
200	Fosamax Plus D	Merck & Co., Inc.	136,034	506.5%
