1	Lipitor	Pfizer Inc	5,538,587	0.0%
2	Prevacid	Takeda Pharmaceuticals North America, Inc	3,568,558	0.0%
3	Zocor	Merck & Co., Inc.	3,277,856	0.0%
4	Nexium	AstraZeneca Pharmaceuticals	2,700,297	0.0%
5	Zoloft	Pfizer Inc	2,580,509	0.0%
6	Celebrex	Pfizer Inc	2,206,389	0.0%
7	Zyprexa	Eli Lilly and Company	2,185,718	0.0%
8	Neurontin	Pfizer Inc	2,060,046	0.0%
9	Effexor XR	Pfizer Inc	2,047,193	0.0%
10	Advair Diskus	GlaxoSmithKline	2,008,429	0.0%
11	OxyContin	Purdue Pharma LP	1,841,967	0.0%
12	Norvasc	Pfizer Inc	1,820,452	0.0%
13	Wellbutrin SR	GlaxoSmithKline	1,709,891	0.0%
14	Plavix	Bristol-Myers Squibb Company 	1,695,685	0.0%
15	Pravachol	Bristol-Myers Squibb Company 	1,663,303	0.0%
16	Vioxx	Merck & Co., Inc.	1,630,173	0.0%
17	Singulair	Merck & Co., Inc.	1,625,263	0.0%
18	Protonix	Wyeth	1,614,188	0.0%
19	Ambien	Pfizer Inc	1,565,451	0.0%
20	Risperdal	Janssen Pharmaceuticals, Inc	1,468,415	0.0%
21	Allegra	Sanofi (formerly Sanofi Aventis)	1,449,846	0.0%
22	Paxil	Apotex Corp	1,400,905	0.0%
23	Fosamax	Merck & Co., Inc.	1,366,901	0.0%
24	Actos	Takeda Pharmaceuticals North America, Inc	1,332,104	0.0%
25	Celexa	Forest Pharmaceuticals, Inc	1,260,303	0.0%
26	Zithromax Z-Pak	Pfizer Inc	1,209,239	0.0%
27	Levaquin	Janssen Pharmaceuticals, Inc	115,864	0.0%
28	Zyrtec	Johnson & Johnson	1,118,911	0.0%
29	Seroquel	AstraZeneca Pharmaceuticals	1,110,580	0.0%
30	Viagra	Pfizer Inc	1,104,858	0.0%
31	Aciphex	Eisai Corporation 	1,083,214	0.0%
32	Duragesic	Johnson & Johnson	1,049,845	0.0%
33	Avandia	GlaxoSmithKline	1,046,145	0.0%
34	Lexapro	Forest Pharmaceuticals, Inc	965,666	0.0%
35	Topamax	Janssen Pharmaceuticals, Inc	912,933	0.0%
36	Bextra	Pfizer Inc	905,188	0.0%
37	Flonase	GlaxoSmithKline	889,893	0.0%
38	Toprol XL	AstraZeneca Pharmaceuticals	889,799	0.0%
39	Enbrel	Amgen Inc.	883,700	0.0%
40	Premarin Tabs	Wyeth	856,921	0.0%
41	Synthroid	Abbott Laboratories	850,825	0.0%
42	Imitrex Oral	GlaxoSmithKline	850,088	0.0%
43	Lotrel	Novartis Corporation	843,375	0.0%
44	Ortho Tri-Cyclen	Janssen Pharmaceuticals, Inc	816,238	0.0%
45	Prilosec	AstraZeneca Pharmaceuticals	810,891	0.0%
46	Paxil CR	Apotex Corp	775,564	0.0%
47	Cipro	Bayer Healthcare Pharmaceuticals	716,420	0.0%
48	Valtrex	GlaxoSmithKline	681,082	0.0%
49	Concerta	Johnson & Johnson	668,316	0.0%
50	Clarinex	Merck & Co., Inc.	646,790	0.0%
51	Lamisil Oral	Novartis Corporation	646,026	0.0%
52	Diovan	Novartis Corporation	632,121	0.0%
53	Depakote	Abbott Laboratories	630,794	0.0%
54	Adderall XR	Shire US Inc	621,034	0.0%
55	Altace	King Pharmaceuticals, Inc. (now part of Pfizer - October 2010)	614,886	0.0%
56	Lamictal	GlaxoSmithKline	582,281	0.0%
57	Tricor	Abbott Laboratories	556,490	0.0%
58	Evista	Eli Lilly and Company	552,960	0.0%
59	Cozaar	Merck & Co., Inc.	536,027	0.0%
60	Accupril	Pfizer Inc	534,713	0.0%
61	Flovent	GlaxoSmithKline	532,577	0.0%
62	Nasonex	Merck & Co., Inc.	531,272	0.0%
63	Diovan HCT	Novartis Corporation	530,650	0.0%
64	Flomax	Boehringer Ingelheim Pharmaceuticals, Inc	515,122	0.0%
65	Procrit	Centocor Ortho Biotech, Inc	514,724	0.0%
66	Aricept	Eisai Corporation 	486,249	0.0%
67	Coreg	GlaxoSmithKline	485,358	0.0%
68	Allegra-D	None	0	0.0%
69	Diflucan	Pfizer Inc	480,251	0.0%
70	Actonel	Procter & Gamble	463,914	0.0%
71	Zofran	GlaxoSmithKline	463,726	0.0%
72	Glucovance	Bristol-Myers Squibb Company 	459,463	0.0%
73	Combivir	GlaxoSmithKline	457,900	0.0%
74	Humalog	Eli Lilly and Company	448,545	0.0%
75	Detrol LA	Pfizer Inc	441,725	0.0%
76	Rebetol	Merck & Co., Inc.	441,440	0.0%
77	Glucophage XR	Bristol-Myers Squibb Company 	429,536	0.0%
78	Pulmicort Respules	AstraZeneca Pharmaceuticals	426,402	0.0%
79	Combivent	Boehringer Ingelheim Pharmaceuticals, Inc	405,072	0.0%
80	Hyzaar	Merck & Co., Inc.	400,835	0.0%
81	Strattera	Eli Lilly and Company	393,300	0.0%
82	Skelaxin	Elan Corporation	391,702	0.0%
83	Ortho Evra	Ortho-McNeil-Janssen Pharmaceuticals, Inc.	385,224	0.0%
84	PEG-Intron	None	382,923	0.0%
85	Lovenox	Sanofi (formerly Sanofi Aventis)	370,083	0.0%
86	Avonex	Biogen Idec	367,952	0.0%
87	Lantus	Sanofi (formerly Sanofi Aventis)	366,434	0.0%
88	Abilify	Bristol-Myers Squibb Company 	364,546	0.0%
89	Zithromax Susp	None	361,641	0.0%
90	Cefzil	Bristol-Myers Squibb Company 	356,428	0.0%
91	Levoxyl	King Pharmaceuticals, Inc. (now part of Pfizer - October 2010)	350,567	0.0%
92	Xalatan	Pfizer Inc	348,935	0.0%
93	Trizivir	GlaxoSmithKline	347,922	0.0%
94	Omnicef	Abbott Laboratories	346,582	0.0%
95	Zetia	Merck & Co., Inc.	346,565	0.0%
96	Trileptal	Novartis Corporation	345,518	0.0%
97	CellCept	Roche Pharmaceuticals 	337,791	0.0%
98	Ditropan XL	Janssen Pharmaceuticals, Inc	334,894	0.0%
99	Biaxin XL	Abbott Laboratories	325,698	0.0%
100	Kaletra	Abbott Laboratories	324,490	0.0%
101	Glucotrol XL	Pfizer Inc	319,835	0.0%
102	Prograf	Astellas Pharma US	315,921	0.0%
103	Asacol	Procter & Gamble	314,196	0.0%
104	Rhinocort Aqua	AstraZeneca Pharmaceuticals	310,864	0.0%
105	Lotensin	Novartis Corporation	307,366	0.0%
106	Augmentin ES-600	Dr. Reddy's Laboratories Inc.	304,515	0.0%
107	Accutane	Roche Pharmaceuticals 	301,497	0.0%
108	Ultracet	Janssen Pharmaceuticals, Inc	293,502	0.0%
109	Nasacort AQ	Sanofi (formerly Sanofi Aventis)	292,550	0.0%
110	Avapro	Bristol-Myers Squibb Company 	287,276	0.0%
111	Mobic	Abbott Laboratories	286,191	0.0%
112	Viread	Gilead Sciences, Inc. 	285,551	0.0%
113	Provigil	Cephalon, Inc.	282,273	0.0%
114	Sustiva	Bristol-Myers Squibb Company 	282,100	0.0%
115	Zithromax	Pfizer Inc	279,945	0.0%
116	Copaxone	Sanofi (formerly Sanofi Aventis)	279,130	0.0%
117	Xopenex	Sepracor Inc. (renamed Sunovion Pharmaceuticals Inc)	275,824	0.0%
118	Coumadin Tabs	Bristol-Myers Squibb Company 	273,696	0.0%
119	Elidel	Novartis Corporation	272,911	0.0%
120	Geodon Oral	Pfizer Inc	265,046	0.0%
121	Depakote ER	Abbott Laboratories	263,894	0.0%
122	Patanol	Alcon Laboratories, Inc.	263,320	0.0%
123	Avelox	Bayer Healthcare Pharmaceuticals	247,411	0.0%
124	Pegasys	Genentech, Inc	245,656	0.0%
125	AndroGel	Abbott Laboratories	244,495	0.0%
126	Neupogen	Amgen Inc.	243,434	0.0%
127	Zyrtec Syrup	None	242,058	0.0%
128	Amaryl	Sanofi (formerly Sanofi Aventis)	241,860	0.0%
129	Biaxin	Abbott Laboratories	240,574	0.0%
130	Humalog Mix 75/25 Pn	None	238,728	0.0%
131	Prozac	Eli Lilly and Company	238,562	0.0%
132	Humulin N	Eli Lilly and Company	232,776	0.0%
133	Yasmin 28	Bayer Healthcare Pharmaceuticals	230,072	0.0%
134	Actiq	Abbott Laboratories	226,046	0.0%
135	Epivir	GlaxoSmithKline	0	0.0%
136	Augmentin XR	Dr. Reddy's Laboratories Inc.	223,788	0.0%
137	Prempro	Pfizer Inc	223,172	0.0%
138	Lidoderm	Endo Pharmaceuticals	219,583	0.0%
139	Keppra	UCB Inc.	215,286	0.0%
140	Proscar	Merck & Co., Inc.	213,137	0.0%
141	Monopril	Bristol-Myers Squibb Company 	211,726	0.0%
142	Viracept	GlaxoSmithKline	208,939	0.0%
143	Betaseron	Bayer Healthcare Pharmaceuticals	199,834	0.0%
144	Niaspan	Abbott Laboratories	194,999	0.0%
145	Gleevec	Novartis Corporation	194,632	0.0%
146	Imitrex Inj	None	194,177	0.0%
147	Amnesteem	Mylan Inc.	193,905	0.0%
148	BenzaClin	Sanofi (formerly Sanofi Aventis)	193,714	0.0%
149	Alphagan P	Allergan, Inc	193,467	0.0%
150	Miacalcin Nasal	Novartis Corporation	192,671	0.0%
151	Lescol XL	Novartis Corporation	192,623	0.0%
152	Zomig	AstraZeneca Pharmaceuticals	191,647	0.0%
153	Inderal LA	Wyeth	190,836	0.0%
154	Humulin 70/30	Eli Lilly and Company	189,839	0.0%
155	Bactroban	GlaxoSmithKline	189,094	0.0%
156	Aldara	Medicis Pharmaceutical Corporation	188,321	0.0%
157	Famvir	GlaxoSmithKline	187,264	0.0%
158	RenaGel	Genzyme Corporation	183,587	0.0%
159	Zerit	Bristol-Myers Squibb Company 	181,996	0.0%
160	Macrobid	Procter & Gamble	179,606	0.0%
161	Tequin	Bristol-Myers Squibb Company 	175,970	0.0%
162	Thalomid	Celgene Corporation	175,425	0.0%
163	DDAVP	Sanofi (formerly Sanofi Aventis)	174,265	0.0%
164	Zyrtec-D	Pfizer Inc	174,129	0.0%
165	Klor-Con	Upsher-Smith Laboratories Inc.	173,274	0.0%
166	Avalide	Bristol-Myers Squibb Company 	172,917	0.0%
167	Differin	Galderma Laboratories	172,875	0.0%
168	Serevent	None	170,783	0.0%
169	Casodex	AstraZeneca Pharmaceuticals	166,268	0.0%
170	Arimidex	AstraZeneca Pharmaceuticals	165,349	0.0%
171	Tobradex	Alcon Laboratories, Inc.	164,604	0.0%
172	Atacand	AstraZeneca Pharmaceuticals	162,849	0.0%
173	Humira	Abbott Laboratories	162,432	0.0%
174	Sporanox	Centocor Ortho Biotech, Inc	161,739	0.0%
175	Tussionex	Sanofi (formerly Sanofi Aventis)	160,624	0.0%
176	Cosopt	Merck & Co., Inc.	157,311	0.0%
177	Catapres-TTS	Boehringer Ingelheim Pharmaceuticals, Inc	155,226	0.0%
178	Xeloda	Genentech, Inc	155,063	0.0%
179	Gonal-F	None	151,562	0.0%
180	Plendil	AstraZeneca Pharmaceuticals	151,542	0.0%
181	Arava	Sanofi (formerly Sanofi Aventis)	150,791	0.0%
182	Zelnorm	Novartis Corporation	149,104	0.0%
183	Serzone	Bristol-Myers Squibb Company 	148,822	0.0%
184	Exelon	Novartis Corporation	147,478	0.0%
185	Percocet-10	None	147,129	0.0%
186	Tiazac	Forest Pharmaceuticals, Inc	146,223	0.0%
187	Aviane	None	144,964	0.0%
188	Endocet	Endo Pharmaceuticals	144,092	0.0%
189	Dovonex	Bristol-Myers Squibb Company 	143,701	0.0%
190	Penlac	None	142,628	0.0%
191	Arthrotec	Pfizer Inc	140,326	0.0%
192	Lescol	Novartis Corporation	139,872	0.0%
193	Prevpac	Takeda Pharmaceuticals North America, Inc	138,400	0.0%
194	Pletal	Pfizer Inc	138,144	0.0%
195	Glucophage	Bristol-Myers Squibb Company 	137,029	0.0%
196	Viramune	Boehringer Ingelheim Pharmaceuticals, Inc	136,908	0.0%
197	Serevent Diskus	GlaxoSmithKline	136,251	0.0%
198	Epogen	Amgen Inc.	135,775	0.0%
199	Temodar	Merck & Co., Inc.	135,764	0.0%
200	Pulmicort Turbuhaler	AstraZeneca Pharmaceuticals	135,494	0.0%
