1	Lipitor	Pfizer Inc	6,165,531	-6.3%
2	Nexium	AstraZeneca Pharmaceuticals	4,355,901	7.3%
3	Advair Diskus	GlaxoSmithKline	3,390,766	8.8%
4	Prevacid	Takeda Pharmaceuticals North America, Inc	3,315,740	0.3%
5	Plavix	Bristol-Myers Squibb Company 	3,082,712	38.1%
6	Singulair	Merck & Co., Inc.	2,863,326	16.4%
7	Seroquel	AstraZeneca Pharmaceuticals	2,518,409	21.4%
8	Effexor XR	Pfizer Inc	2,464,396	9.7%
9	Lexapro	Forest Pharmaceuticals, Inc	2,304,364	9.8%
10	Actos	Takeda Pharmaceuticals North America, Inc	2,229,333	15.7%
11	Protonix	Wyeth	2,136,899	5.7%
12	Vytorin	Merck & Co., Inc.	1,938,882	32.0%
13	Topamax	Janssen Pharmaceuticals, Inc	1,837,388	20.8%
14	Risperdal	Janssen Pharmaceuticals, Inc	1,790,436	8.1%
15	Abilify	Bristol-Myers Squibb Company 	1,781,562	25.7%
16	Cymbalta	Eli Lilly and Company	1,732,827	59.8%
17	Lamictal	GlaxoSmithKline	1,717,429	29.4%
18	Zyprexa	Eli Lilly and Company	1,579,252	2.8%
19	Levaquin	Janssen Pharmaceuticals, Inc	1,433,000	1.7%
20	Celebrex	Pfizer Inc	1,416,084	7.6%
21	Zetia	Merck & Co., Inc.	1,405,066	23.3%
22	Valtrex	GlaxoSmithKline	1,395,313	21.3%
23	Crestor	AstraZeneca Pharmaceuticals	1,367,276	29.2%
24	Fosamax	Merck & Co., Inc.	1,355,725	-5.0%
25	Zyrtec	Johnson & Johnson	1,302,807	12.0%
26	Lantus	Sanofi (formerly Sanofi Aventis)	1,302,555	23.1%
27	Adderall XR	Shire US Inc	1,288,884	13.9%
28	Diovan	Novartis Corporation	1,117,415	15.0%
29	Avandia	GlaxoSmithKline	1,110,458	-33.3%
30	Tricor	Abbott Laboratories	1,106,518	14.6%
31	Aciphex	Eisai Corporation 	1,099,427	-1.2%
32	Diovan HCT	Novartis Corporation	1,051,823	21.4%
33	OxyContin	Purdue Pharma LP	1,043,703	52.8%
34	Concerta	Johnson & Johnson	1,030,703	10.1%
35	Coreg	GlaxoSmithKline	1,013,939	-12.5%
36	Flomax	Boehringer Ingelheim Pharmaceuticals, Inc	1,002,163	27.6%
37	Lyrica	Pfizer Inc	1,000,069	53.6%
38	Wellbutrin XL	Valeant Pharmaceuticals International	992,372	-40.6%
39	Aricept	Eisai Corporation 	983,397	22.9%
40	Imitrex Oral	GlaxoSmithKline	950,585	10.8%
41	Ambien	Pfizer Inc	920,070	-52.5%
42	Lotrel	Novartis Corporation	908,174	-29.8%
43	Nasonex	Merck & Co., Inc.	892,534	13.1%
44	Toprol XL	AstraZeneca Pharmaceuticals	888,208	-39.7%
45	Ambien CR	Sanofi (formerly Sanofi Aventis)	876,028	58.4%
46	Enbrel	Amgen Inc.	874,840	-19.3%
47	Spiriva	Boehringer Ingelheim Pharmaceuticals, Inc	868,226	46.3%
48	Viagra	Pfizer Inc	824,946	4.9%
49	Lidoderm	Endo Pharmaceuticals	808,118	27.1%
50	Actonel	Procter & Gamble	791,023	1.3%
51	Chantix	Pfizer Inc	764,723	777.5%
52	Norvasc	Pfizer Inc	749,521	-65.1%
53	Lovenox	Sanofi (formerly Sanofi Aventis)	746,154	25.1%
54	Provigil	Cephalon, Inc.	744,625	15.5%
55	Lunesta	Sepracor Inc. (renamed Sunovion Pharmaceuticals Inc)	712,740	22.1%
56	Altace	King Pharmaceuticals, Inc. (now part of Pfizer - October 2010)	710,056	-1.0%
57	Keppra	UCB Inc.	708,462	42.0%
58	Geodon Oral	Pfizer Inc	665,033	25.6%
59	Cozaar	Merck & Co., Inc.	652,032	5.4%
60	Detrol LA	Pfizer Inc	635,709	8.8%
61	Atripla	Gilead Sciences, Inc. 	617,195	471.0%
62	Truvada	Gilead Sciences, Inc. 	606,223	6.4%
63	CellCept	Roche Pharmaceuticals 	599,290	18.1%
64	Pulmicort Respules	AstraZeneca Pharmaceuticals	592,447	13.8%
65	Humalog	Eli Lilly and Company	592,322	11.0%
66	Depakote ER	Abbott Laboratories	577,034	15.0%
67	Depakote	Abbott Laboratories	573,990	5.9%
68	Premarin Tabs	Wyeth	557,390	-3.3%
69	Synthroid	Abbott Laboratories	547,587	-5.5%
70	Niaspan	Abbott Laboratories	546,407	15.3%
71	Byetta	Amylin Pharmaceuticals, Inc. 	541,012	49.0%
72	Budeprion XL	Teva Pharmaceuticals 	537,370	>999
73	Strattera	Eli Lilly and Company	535,516	-7.3%
74	Combivent	Boehringer Ingelheim Pharmaceuticals, Inc	534,045	-0.1%
75	Trileptal	Novartis Corporation	532,376	3.7%
76	Yasmin 28	Bayer Healthcare Pharmaceuticals	528,314	4.0%
77	Flovent HFA	GlaxoSmithKline	521,165	9.3%
78	Skelaxin	Elan Corporation	517,367	7.1%
79	Prograf	Astellas Pharma US	515,999	15.7%
80	Arimidex	AstraZeneca Pharmaceuticals	506,414	13.5%
81	Evista	Eli Lilly and Company	503,390	-0.9%
82	Hyzaar	Merck & Co., Inc.	499,947	5.3%
83	Namenda	Forest Pharmaceuticals, Inc	489,713	26.6%
84	Januvia	Merck & Co., Inc.	471,698	>999
85	Humira	Abbott Laboratories	462,619	-8.5%
86	Cialis	Eli Lilly and Company	453,233	20.8%
87	Reyataz	Bristol-Myers Squibb Company 	438,766	17.7%
88	Xalatan	Pfizer Inc	430,887	6.7%
89	Omnicef	Abbott Laboratories	429,207	-44.5%
90	Avelox	Bayer Healthcare Pharmaceuticals	424,410	26.5%
91	ProAir HFA	Teva Pharmaceuticals 	421,205	678.6%
92	Asacol	Procter & Gamble	420,880	8.4%
93	Benicar HCT	Daiichi Sankyo	414,253	24.1%
94	Fentanyl Oral Citrate	None	408,202	515.9%
95	Requip	GlaxoSmithKline	407,665	56.3%
96	Boniva	Genentech, Inc	404,109	49.5%
97	Caduet	Pfizer Inc	388,401	0.2%
98	Avapro	Bristol-Myers Squibb Company 	384,664	0.2%
99	Gleevec	Novartis Corporation	384,572	13.7%
100	Kaletra	Abbott Laboratories	373,247	6.0%
101	Ortho Tri-Cyclen Lo	Ortho-McNeil-Janssen Pharmaceuticals, Inc.	371,544	-0.1%
102	Benicar	Daiichi Sankyo	369,641	18.2%
103	AndroGel	Abbott Laboratories	366,053	23.8%
104	Xopenex	Sepracor Inc. (renamed Sunovion Pharmaceuticals Inc)	354,528	10.8%
105	Procrit	Centocor Ortho Biotech, Inc	353,189	-15.6%
106	Lamisil Oral	Novartis Corporation	339,700	-44.6%
107	Avalide	Bristol-Myers Squibb Company 	328,733	9.3%
108	Nasacort AQ	Sanofi (formerly Sanofi Aventis)	318,329	6.3%
109	Combivir	GlaxoSmithKline	318,175	-10.6%
110	Allegra-D 12 Hour	Sanofi (formerly Sanofi Aventis)	316,629	-5.5%
111	Duragesic	Johnson & Johnson	306,188	-14.3%
112	Copaxone	Sanofi (formerly Sanofi Aventis)	303,546	-0.7%
113	RenaGel	Genzyme Corporation	293,520	29.8%
114	Femara	Novartis Corporation	293,473	23.6%
115	Enbrel Sureclick	Amgen Inc.	293,334	539.1%
116	NovoLog Mix 70/30	Novo Nordisk Inc.	292,372	22.8%
117	Clarinex	Merck & Co., Inc.	288,965	-8.6%
118	Aldara	Medicis Pharmaceutical Corporation	287,596	18.4%
119	Forteo	Eli Lilly and Company	282,368	-4.3%
120	Suboxone	Reckitt Benckiser Pharmaceuticals Inc.	282,277	105.9%
121	Avodart	GlaxoSmithKline	281,353	45.9%
122	Paxil CR	Apotex Corp	280,659	-14.2%
123	Norvir	Abbott Laboratories	275,199	10.3%
124	Avandamet	GlaxoSmithKline	275,098	101.6%
125	Restasis	Allergan, Inc	274,733	31.7%
126	Avonex	Biogen Idec	266,929	-7.7%
127	Sensipar	Amgen Inc.	266,344	49.8%
128	Tarceva	Genentech, Inc	263,888	7.5%
129	Patanol	Alcon Laboratories, Inc.	258,569	-11.1%
130	Yaz	Bayer Healthcare Pharmaceuticals	254,592	584.0%
131	Lovaza	GlaxoSmithKline	252,684	121.5%
132	Mirapex	Boehringer Ingelheim Pharmaceuticals, Inc	249,807	26.5%
133	Focalin XR	Novartis Corporation	249,083	56.6%
134	Cosopt	Merck & Co., Inc.	242,791	8.5%
135	Zyvox	Pfizer Inc	236,407	15.5%
136	Epzicom	GlaxoSmithKline	230,664	27.2%
137	NuvaRing	Merck & Co., Inc.	230,608	33.2%
138	Actiq	Abbott Laboratories	230,068	-57.9%
139	Fosamax Plus D	Merck & Co., Inc.	229,969	69.1%
140	Actoplus Met	Takeda Pharmaceuticals North America, Inc	229,800	94.9%
141	Lumigan	Allergan, Inc	226,765	11.4%
142	Rhinocort Aqua	AstraZeneca Pharmaceuticals	225,667	-11.4%
143	Solodyn	Medicis Pharmaceutical Corporation	224,549	247.7%
144	Thalomid	Celgene Corporation	222,918	-18.6%
145	Fuzeon	Roche Pharmaceuticals 	220,522	-13.9%
146	Astelin	Meda Pharmaceuticals	219,377	17.3%
147	BenzaClin	Sanofi (formerly Sanofi Aventis)	213,158	5.0%
148	Relpax	Pfizer Inc	212,412	3.9%
149	Viread	Gilead Sciences, Inc. 	210,770	-5.8%
150	Casodex	AstraZeneca Pharmaceuticals	207,469	7.7%
151	Vigamox	Alcon Laboratories, Inc.	207,107	12.2%
152	Vesicare	Astellas Pharma US	205,637	77.6%
153	Humalog Mix 75/25 Pn	None	204,322	2.0%
154	Trizivir	GlaxoSmithKline	203,230	-8.7%
155	Budeprion SR	Teva Pharmaceuticals 	201,458	-4.6%
156	Xeloda	Genentech, Inc	201,453	12.2%
157	Sustiva	Bristol-Myers Squibb Company 	200,006	-33.5%
158	Levitra	Bayer Healthcare Pharmaceuticals	197,578	11.4%
159	Endocet	Endo Pharmaceuticals	193,882	-14.5%
160	Risperdal Consta	Janssen Pharmaceuticals, Inc	193,837	36.1%
161	Aggrenox	Boehringer Ingelheim Pharmaceuticals, Inc	193,202	27.1%
162	Humira Pen	Abbott Laboratories	191,244	741.1%
163	Kadian	Actavis	191,097	23.6%
164	Differin	Galderma Laboratories	188,171	11.4%
165	Catapres-TTS	Boehringer Ingelheim Pharmaceuticals, Inc	187,374	7.6%
166	Alphagan P	Allergan, Inc	186,087	9.7%
167	Tussionex	Sanofi (formerly Sanofi Aventis)	179,288	-0.1%
168	Zyrtec Syrup	None	177,659	3.7%
169	Maxalt	Merck & Co., Inc.	176,736	22.4%
170	Zoloft	Pfizer Inc	175,209	-90.1%
171	Prilosec	AstraZeneca Pharmaceuticals	174,360	-0.2%
172	Ciprodex Otic	Alcon Laboratories, Inc.	174,205	10.6%
173	Temodar	Merck & Co., Inc.	173,446	-2.1%
174	Tobradex	Alcon Laboratories, Inc.	172,827	3.7%
175	Zyrtec-D	Pfizer Inc	163,579	-2.6%
176	Welchol	Daiichi Sankyo	161,769	23.8%
177	Maxalt MLT	None	161,644	15.5%
178	Asmanex	Merck & Co., Inc.	161,181	75.0%
179	Atacand	AstraZeneca Pharmaceuticals	160,656	2.6%
180	Coumadin Tabs	Bristol-Myers Squibb Company 	160,548	-10.2%
181	Dovonex	Bristol-Myers Squibb Company 	159,439	11.1%
182	Klor-Con	Upsher-Smith Laboratories Inc.	159,314	-2.4%
183	Pegasys	Genentech, Inc	156,056	0.7%
184	Ultram ER	Ortho-McNeil-Janssen Pharmaceuticals, Inc.	155,482	117.0%
185	Betaseron	Bayer Healthcare Pharmaceuticals	151,954	-3.8%
186	Zovirax Topical	GlaxoSmithKline	151,892	18.8%
187	Trinessa	Watson Pharmaceuticals, Inc. (now Actavis, Inc)	151,782	-3.6%
188	Pulmozyme	Genentech, Inc	150,833	3.7%
189	Neupogen	Amgen Inc.	150,110	-5.8%
190	Humulin N	Eli Lilly and Company	149,884	-8.2%
191	Micardis HCT	Abbott Laboratories	148,149	34.0%
192	Ortho Evra	Ortho-McNeil-Janssen Pharmaceuticals, Inc.	148,137	-36.4%
193	Allegra-D 24 Hour	Sanofi (formerly Sanofi Aventis)	148,044	34.2%
194	Fentora	Cephalon, Inc.	147,533	762.8%
195	Enablex	Warner Chilcott	147,373	61.5%
196	Famvir	GlaxoSmithKline	146,793	-8.6%
197	Avinza	King Pharmaceuticals, Inc. (now part of Pfizer - October 2010)	145,694	-2.5%
198	Prempro	Pfizer Inc	144,877	4.4%
199	Coreg CR	GlaxoSmithKline	144,854	NA
200	Marinol	Roxane Laboratories,Inc.	144,668	14.3%
